<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sun Sep 23 16:08:46 PDT 2018 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/snake/client/objects/models/EnemyUnit.html#getBody--">getBody()</a></span> - Method in class com.orbischallenge.snake.client.objects.models.<a href="../com/orbischallenge/snake/client/objects/models/EnemyUnit.html" title="class in com.orbischallenge.snake.client.objects.models">EnemyUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/snake/client/objects/models/FriendlyUnit.html#getBody--">getBody()</a></span> - Method in class com.orbischallenge.snake.client.objects.models.<a href="../com/orbischallenge/snake/client/objects/models/FriendlyUnit.html" title="class in com.orbischallenge.snake.client.objects.models">FriendlyUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/snake/client/objects/models/Tile.html#getBody--">getBody()</a></span> - Method in class com.orbischallenge.snake.client.objects.models.<a href="../com/orbischallenge/snake/client/objects/models/Tile.html" title="class in com.orbischallenge.snake.client.objects.models">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/snake/client/objects/utils/TileUtils.html#getClosestBodyByTeam-com.orbischallenge.game.engine.Point-com.orbischallenge.snake.objects.enums.Team-java.util.Collection-">getClosestBodyByTeam(Point, Team, Collection&lt;Point&gt;)</a></span> - Method in class com.orbischallenge.snake.client.objects.utils.<a href="../com/orbischallenge/snake/client/objects/utils/TileUtils.html" title="class in com.orbischallenge.snake.client.objects.utils">TileUtils</a></dt>
<dd>
<div class="block">Returns the closest tile that has a body of the given team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/snake/client/objects/utils/TileUtils.html#getClosestCapturableTerritoryFrom-com.orbischallenge.game.engine.Point-java.util.Collection-">getClosestCapturableTerritoryFrom(Point, Collection&lt;Point&gt;)</a></span> - Method in class com.orbischallenge.snake.client.objects.utils.<a href="../com/orbischallenge/snake/client/objects/utils/TileUtils.html" title="class in com.orbischallenge.snake.client.objects.utils">TileUtils</a></dt>
<dd>
<div class="block">Returns the closest tile that is capturable (neutral or enemy).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/snake/client/objects/utils/TileUtils.html#getClosestEnemyBodyFrom-com.orbischallenge.game.engine.Point-java.util.Collection-">getClosestEnemyBodyFrom(Point, Collection&lt;Point&gt;)</a></span> - Method in class com.orbischallenge.snake.client.objects.utils.<a href="../com/orbischallenge/snake/client/objects/utils/TileUtils.html" title="class in com.orbischallenge.snake.client.objects.utils">TileUtils</a></dt>
<dd>
<div class="block">Returns the closest tile that has an enemy body on it (any enemy team).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/snake/client/objects/utils/TileUtils.html#getClosestEnemyHeadFrom-com.orbischallenge.game.engine.Point-java.util.Collection-">getClosestEnemyHeadFrom(Point, Collection&lt;Point&gt;)</a></span> - Method in class com.orbischallenge.snake.client.objects.utils.<a href="../com/orbischallenge/snake/client/objects/utils/TileUtils.html" title="class in com.orbischallenge.snake.client.objects.utils">TileUtils</a></dt>
<dd>
<div class="block">Returns the closest tile that has an enemy head on it (any enemy team).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/snake/client/objects/utils/TileUtils.html#getClosestEnemyTerritoryFrom-com.orbischallenge.game.engine.Point-java.util.Collection-">getClosestEnemyTerritoryFrom(Point, Collection&lt;Point&gt;)</a></span> - Method in class com.orbischallenge.snake.client.objects.utils.<a href="../com/orbischallenge/snake/client/objects/utils/TileUtils.html" title="class in com.orbischallenge.snake.client.objects.utils">TileUtils</a></dt>
<dd>
<div class="block">Returns the closest tile that is a part of enemy territory (any enemy team).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/snake/client/objects/utils/TileUtils.html#getClosestFriendlyBodyFrom-com.orbischallenge.game.engine.Point-java.util.Collection-">getClosestFriendlyBodyFrom(Point, Collection&lt;Point&gt;)</a></span> - Method in class com.orbischallenge.snake.client.objects.utils.<a href="../com/orbischallenge/snake/client/objects/utils/TileUtils.html" title="class in com.orbischallenge.snake.client.objects.utils">TileUtils</a></dt>
<dd>
<div class="block">Returns the closest tile that has a friendly body on it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/snake/client/objects/utils/TileUtils.html#getClosestFriendlyTerritoryFrom-com.orbischallenge.game.engine.Point-java.util.Collection-">getClosestFriendlyTerritoryFrom(Point, Collection&lt;Point&gt;)</a></span> - Method in class com.orbischallenge.snake.client.objects.utils.<a href="../com/orbischallenge/snake/client/objects/utils/TileUtils.html" title="class in com.orbischallenge.snake.client.objects.utils">TileUtils</a></dt>
<dd>
<div class="block">Returns the closest tile that is a part of friendly territory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/snake/client/objects/utils/TileUtils.html#getClosestHeadByTeam-com.orbischallenge.game.engine.Point-com.orbischallenge.snake.objects.enums.Team-java.util.Collection-">getClosestHeadByTeam(Point, Team, Collection&lt;Point&gt;)</a></span> - Method in class com.orbischallenge.snake.client.objects.utils.<a href="../com/orbischallenge/snake/client/objects/utils/TileUtils.html" title="class in com.orbischallenge.snake.client.objects.utils">TileUtils</a></dt>
<dd>
<div class="block">Returns the closest tile that has a head of the given team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/snake/client/objects/utils/TileUtils.html#getClosestNeutralTerritoryFrom-com.orbischallenge.game.engine.Point-java.util.Collection-">getClosestNeutralTerritoryFrom(Point, Collection&lt;Point&gt;)</a></span> - Method in class com.orbischallenge.snake.client.objects.utils.<a href="../com/orbischallenge/snake/client/objects/utils/TileUtils.html" title="class in com.orbischallenge.snake.client.objects.utils">TileUtils</a></dt>
<dd>
<div class="block">Returns the closest tile that isn't owned by any team from a given point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/snake/client/objects/utils/TileUtils.html#getClosestPointFrom-com.orbischallenge.game.engine.Point-java.util.function.Predicate-">getClosestPointFrom(Point, Predicate&lt;Point&gt;)</a></span> - Method in class com.orbischallenge.snake.client.objects.utils.<a href="../com/orbischallenge/snake/client/objects/utils/TileUtils.html" title="class in com.orbischallenge.snake.client.objects.utils">TileUtils</a></dt>
<dd>
<div class="block">Returns the closest point from a given point given a predicate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/snake/client/objects/utils/TileUtils.html#getClosestTerritoryByTeam-com.orbischallenge.game.engine.Point-com.orbischallenge.snake.objects.enums.Team-java.util.Collection-">getClosestTerritoryByTeam(Point, Team, Collection&lt;Point&gt;)</a></span> - Method in class com.orbischallenge.snake.client.objects.utils.<a href="../com/orbischallenge/snake/client/objects/utils/TileUtils.html" title="class in com.orbischallenge.snake.client.objects.utils">TileUtils</a></dt>
<dd>
<div class="block">Returns the closest tile that is a part of the given team's territory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/snake/client/objects/utils/TileUtils.html#getFriendlyTerritoryCorners--">getFriendlyTerritoryCorners()</a></span> - Method in class com.orbischallenge.snake.client.objects.utils.<a href="../com/orbischallenge/snake/client/objects/utils/TileUtils.html" title="class in com.orbischallenge.snake.client.objects.utils">TileUtils</a></dt>
<dd>
<div class="block">Returns the corners of friendly territory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/snake/client/objects/utils/TileUtils.html#getFriendlyTerritoryEdges--">getFriendlyTerritoryEdges()</a></span> - Method in class com.orbischallenge.snake.client.objects.utils.<a href="../com/orbischallenge/snake/client/objects/utils/TileUtils.html" title="class in com.orbischallenge.snake.client.objects.utils">TileUtils</a></dt>
<dd>
<div class="block">Returns the edges of friendly territory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/snake/client/objects/models/Tile.html#getHead--">getHead()</a></span> - Method in class com.orbischallenge.snake.client.objects.models.<a href="../com/orbischallenge/snake/client/objects/models/Tile.html" title="class in com.orbischallenge.snake.client.objects.models">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/snake/client/objects/models/World.html#getHeight--">getHeight()</a></span> - Method in class com.orbischallenge.snake.client.objects.models.<a href="../com/orbischallenge/snake/client/objects/models/World.html" title="class in com.orbischallenge.snake.client.objects.models">World</a></dt>
<dd>
<div class="block">Returns the integer height of the current map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/game/engine/Point.html#getMod-int-int-">getMod(int, int)</a></span> - Method in class com.orbischallenge.game.engine.<a href="../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a></dt>
<dd>
<div class="block">Returns new point (x (mod modx), y (mod mody))</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/snake/client/objects/models/World.html#getNeighbours-com.orbischallenge.game.engine.Point-">getNeighbours(Point)</a></span> - Method in class com.orbischallenge.snake.client.objects.models.<a href="../com/orbischallenge/snake/client/objects/models/World.html" title="class in com.orbischallenge.snake.client.objects.models">World</a></dt>
<dd>
<div class="block">Returns a map of direction to neighbouring points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/snake/client/objects/models/World.html#getNeutralPoints--">getNeutralPoints()</a></span> - Method in class com.orbischallenge.snake.client.objects.models.<a href="../com/orbischallenge/snake/client/objects/models/World.html" title="class in com.orbischallenge.snake.client.objects.models">World</a></dt>
<dd>
<div class="block">Returns a set of neutral points on the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/snake/client/objects/utils/PathFinder.html#getNextPointInShortestPath-com.orbischallenge.game.engine.Point-com.orbischallenge.game.engine.Point-">getNextPointInShortestPath(Point, Point)</a></span> - Method in class com.orbischallenge.snake.client.objects.utils.<a href="../com/orbischallenge/snake/client/objects/utils/PathFinder.html" title="class in com.orbischallenge.snake.client.objects.utils">PathFinder</a></dt>
<dd>
<div class="block">Returns the next point in the shortest path between 2 points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/snake/client/objects/models/Tile.html#getOwner--">getOwner()</a></span> - Method in class com.orbischallenge.snake.client.objects.models.<a href="../com/orbischallenge/snake/client/objects/models/Tile.html" title="class in com.orbischallenge.snake.client.objects.models">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/snake/client/objects/models/Tile.html#getPosition--">getPosition()</a></span> - Method in class com.orbischallenge.snake.client.objects.models.<a href="../com/orbischallenge/snake/client/objects/models/Tile.html" title="class in com.orbischallenge.snake.client.objects.models">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/snake/client/objects/models/Unit.html#getPosition--">getPosition()</a></span> - Method in class com.orbischallenge.snake.client.objects.models.<a href="../com/orbischallenge/snake/client/objects/models/Unit.html" title="class in com.orbischallenge.snake.client.objects.models">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/snake/client/objects/models/World.html#getPositionToTileMap--">getPositionToTileMap()</a></span> - Method in class com.orbischallenge.snake.client.objects.models.<a href="../com/orbischallenge/snake/client/objects/models/World.html" title="class in com.orbischallenge.snake.client.objects.models">World</a></dt>
<dd>
<div class="block">Returns a map of point to tile objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/snake/client/objects/utils/PathFinder.html#getShortestPath-com.orbischallenge.game.engine.Point-com.orbischallenge.game.engine.Point-java.util.Collection-">getShortestPath(Point, Point, Collection&lt;Point&gt;)</a></span> - Method in class com.orbischallenge.snake.client.objects.utils.<a href="../com/orbischallenge/snake/client/objects/utils/PathFinder.html" title="class in com.orbischallenge.snake.client.objects.utils">PathFinder</a></dt>
<dd>
<div class="block">Returns a list of points (in order) showing the shortest path between 2 points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/snake/client/objects/utils/PathFinder.html#getShortestPathDistance-com.orbischallenge.game.engine.Point-com.orbischallenge.game.engine.Point-">getShortestPathDistance(Point, Point)</a></span> - Method in class com.orbischallenge.snake.client.objects.utils.<a href="../com/orbischallenge/snake/client/objects/utils/PathFinder.html" title="class in com.orbischallenge.snake.client.objects.utils">PathFinder</a></dt>
<dd>
<div class="block">Returns the shortest distance between 2 points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/snake/client/objects/models/EnemyUnit.html#getStatus--">getStatus()</a></span> - Method in class com.orbischallenge.snake.client.objects.models.<a href="../com/orbischallenge/snake/client/objects/models/EnemyUnit.html" title="class in com.orbischallenge.snake.client.objects.models">EnemyUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/snake/client/objects/models/FriendlyUnit.html#getStatus--">getStatus()</a></span> - Method in class com.orbischallenge.snake.client.objects.models.<a href="../com/orbischallenge/snake/client/objects/models/FriendlyUnit.html" title="class in com.orbischallenge.snake.client.objects.models">FriendlyUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/snake/client/objects/utils/PathFinder.html#getTaxiCabDistance-com.orbischallenge.game.engine.Point-com.orbischallenge.game.engine.Point-">getTaxiCabDistance(Point, Point)</a></span> - Method in class com.orbischallenge.snake.client.objects.utils.<a href="../com/orbischallenge/snake/client/objects/utils/PathFinder.html" title="class in com.orbischallenge.snake.client.objects.utils">PathFinder</a></dt>
<dd>
<div class="block">Returns the taxi-cab distance between two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/snake/client/objects/models/EnemyUnit.html#getTeam--">getTeam()</a></span> - Method in class com.orbischallenge.snake.client.objects.models.<a href="../com/orbischallenge/snake/client/objects/models/EnemyUnit.html" title="class in com.orbischallenge.snake.client.objects.models">EnemyUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/snake/client/objects/models/FriendlyUnit.html#getTeam--">getTeam()</a></span> - Method in class com.orbischallenge.snake.client.objects.models.<a href="../com/orbischallenge/snake/client/objects/models/FriendlyUnit.html" title="class in com.orbischallenge.snake.client.objects.models">FriendlyUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/snake/client/objects/models/Unit.html#getTeam--">getTeam()</a></span> - Method in class com.orbischallenge.snake.client.objects.models.<a href="../com/orbischallenge/snake/client/objects/models/Unit.html" title="class in com.orbischallenge.snake.client.objects.models">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/snake/client/objects/models/EnemyUnit.html#getTerritory--">getTerritory()</a></span> - Method in class com.orbischallenge.snake.client.objects.models.<a href="../com/orbischallenge/snake/client/objects/models/EnemyUnit.html" title="class in com.orbischallenge.snake.client.objects.models">EnemyUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/snake/client/objects/models/FriendlyUnit.html#getTerritory--">getTerritory()</a></span> - Method in class com.orbischallenge.snake.client.objects.models.<a href="../com/orbischallenge/snake/client/objects/models/FriendlyUnit.html" title="class in com.orbischallenge.snake.client.objects.models">FriendlyUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/snake/client/objects/models/EnemyUnit.html#getTurnPenalty--">getTurnPenalty()</a></span> - Method in class com.orbischallenge.snake.client.objects.models.<a href="../com/orbischallenge/snake/client/objects/models/EnemyUnit.html" title="class in com.orbischallenge.snake.client.objects.models">EnemyUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/snake/client/objects/models/FriendlyUnit.html#getTurnPenalty--">getTurnPenalty()</a></span> - Method in class com.orbischallenge.snake.client.objects.models.<a href="../com/orbischallenge/snake/client/objects/models/FriendlyUnit.html" title="class in com.orbischallenge.snake.client.objects.models">FriendlyUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/snake/client/objects/models/World.html#getUnitByTeam-com.orbischallenge.snake.objects.enums.Team-">getUnitByTeam(Team)</a></span> - Method in class com.orbischallenge.snake.client.objects.models.<a href="../com/orbischallenge/snake/client/objects/models/World.html" title="class in com.orbischallenge.snake.client.objects.models">World</a></dt>
<dd>
<div class="block">Returns units corresponding to a given team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/snake/client/objects/models/World.html#getWidth--">getWidth()</a></span> - Method in class com.orbischallenge.snake.client.objects.models.<a href="../com/orbischallenge/snake/client/objects/models/World.html" title="class in com.orbischallenge.snake.client.objects.models">World</a></dt>
<dd>
<div class="block">Returns the integer width of the current map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/game/engine/Point.html#getX--">getX()</a></span> - Method in class com.orbischallenge.game.engine.<a href="../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/game/engine/Point.html#getY--">getY()</a></span> - Method in class com.orbischallenge.game.engine.<a href="../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
