<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sun Sep 23 16:08:46 PDT 2018 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/game/engine/Point.html#scale-int-">scale(int)</a></span> - Method in class com.orbischallenge.game.engine.<a href="../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a></dt>
<dd>
<div class="block">Multiplies the members of the given point by the given scalar, and returns a new Point with the results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/snake/client/objects/models/Tile.html#setBody-com.orbischallenge.snake.objects.enums.Team-">setBody(Team)</a></span> - Method in class com.orbischallenge.snake.client.objects.models.<a href="../com/orbischallenge/snake/client/objects/models/Tile.html" title="class in com.orbischallenge.snake.client.objects.models">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/snake/client/objects/models/Tile.html#setEdge-boolean-">setEdge(boolean)</a></span> - Method in class com.orbischallenge.snake.client.objects.models.<a href="../com/orbischallenge/snake/client/objects/models/Tile.html" title="class in com.orbischallenge.snake.client.objects.models">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/snake/client/objects/models/Tile.html#setEnemy-boolean-">setEnemy(boolean)</a></span> - Method in class com.orbischallenge.snake.client.objects.models.<a href="../com/orbischallenge/snake/client/objects/models/Tile.html" title="class in com.orbischallenge.snake.client.objects.models">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/snake/client/objects/models/Tile.html#setFriendly-boolean-">setFriendly(boolean)</a></span> - Method in class com.orbischallenge.snake.client.objects.models.<a href="../com/orbischallenge/snake/client/objects/models/Tile.html" title="class in com.orbischallenge.snake.client.objects.models">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/snake/client/objects/models/Tile.html#setHead-com.orbischallenge.snake.objects.enums.Team-">setHead(Team)</a></span> - Method in class com.orbischallenge.snake.client.objects.models.<a href="../com/orbischallenge/snake/client/objects/models/Tile.html" title="class in com.orbischallenge.snake.client.objects.models">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/snake/client/objects/models/Tile.html#setNeutral-boolean-">setNeutral(boolean)</a></span> - Method in class com.orbischallenge.snake.client.objects.models.<a href="../com/orbischallenge/snake/client/objects/models/Tile.html" title="class in com.orbischallenge.snake.client.objects.models">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/snake/client/objects/models/FriendlyUnit.html#setNextMoveTarget-com.orbischallenge.game.engine.Point-">setNextMoveTarget(Point)</a></span> - Method in class com.orbischallenge.snake.client.objects.models.<a href="../com/orbischallenge/snake/client/objects/models/FriendlyUnit.html" title="class in com.orbischallenge.snake.client.objects.models">FriendlyUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/snake/client/objects/models/Tile.html#setOwner-com.orbischallenge.snake.objects.enums.Team-">setOwner(Team)</a></span> - Method in class com.orbischallenge.snake.client.objects.models.<a href="../com/orbischallenge/snake/client/objects/models/Tile.html" title="class in com.orbischallenge.snake.client.objects.models">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/snake/client/objects/models/Tile.html#setPosition-com.orbischallenge.game.engine.Point-">setPosition(Point)</a></span> - Method in class com.orbischallenge.snake.client.objects.models.<a href="../com/orbischallenge/snake/client/objects/models/Tile.html" title="class in com.orbischallenge.snake.client.objects.models">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/snake/client/objects/models/Tile.html#setWall-boolean-">setWall(boolean)</a></span> - Method in class com.orbischallenge.snake.client.objects.models.<a href="../com/orbischallenge/snake/client/objects/models/Tile.html" title="class in com.orbischallenge.snake.client.objects.models">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/game/engine/Point.html#setX-int-">setX(int)</a></span> - Method in class com.orbischallenge.game.engine.<a href="../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/game/engine/Point.html#setY-int-">setY(int)</a></span> - Method in class com.orbischallenge.game.engine.<a href="../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orbischallenge/game/engine/Point.html#subtract-com.orbischallenge.game.engine.Point-">subtract(Point)</a></span> - Method in class com.orbischallenge.game.engine.<a href="../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a></dt>
<dd>
<div class="block">Subtracts the given point from this point, and returns a new Point with the results.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
