<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sun Sep 23 16:08:46 PDT 2018 -->
<title>com.orbischallenge.snake.client.objects.models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-09-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/orbischallenge/snake/client/objects/models/package-summary.html" target="classFrame">com.orbischallenge.snake.client.objects.models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EnemyUnit.html" title="class in com.orbischallenge.snake.client.objects.models" target="classFrame">EnemyUnit</a></li>
<li><a href="FriendlyUnit.html" title="class in com.orbischallenge.snake.client.objects.models" target="classFrame">FriendlyUnit</a></li>
<li><a href="Tile.html" title="class in com.orbischallenge.snake.client.objects.models" target="classFrame">Tile</a></li>
<li><a href="Unit.html" title="class in com.orbischallenge.snake.client.objects.models" target="classFrame">Unit</a></li>
<li><a href="World.html" title="class in com.orbischallenge.snake.client.objects.models" target="classFrame">World</a></li>
</ul>
</div>
</body>
</html>
