<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sun Sep 23 16:08:46 PDT 2018 -->
<title>World</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-09-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="World";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/orbischallenge/snake/client/objects/models/Unit.html" title="class in com.orbischallenge.snake.client.objects.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orbischallenge/snake/client/objects/models/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../../com/orbischallenge/snake/client/objects/models/package-summary.html">com.orbischallenge.snake.client.objects.models</a></div>
<h2 title="Class World" class="title">Class World</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orbischallenge.game.SidedModel&lt;com.orbischallenge.snake.objects.interfaces.IWorld&gt;</li>
<li>
<ul class="inheritance">
<li>com.orbischallenge.snake.client.objects.models.World</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">World</span>
extends com.orbischallenge.game.SidedModel&lt;com.orbischallenge.snake.objects.interfaces.IWorld&gt;</pre>
<div class="block">World Class for Serpentine.
 Created by h.cho on 13/06/2018.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orbischallenge/snake/client/objects/utils/FloodFiller.html" title="class in com.orbischallenge.snake.client.objects.utils">FloodFiller</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../com/orbischallenge/snake/client/objects/models/World.html#fill">fill</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orbischallenge/snake/client/objects/utils/PathFinder.html" title="class in com.orbischallenge.snake.client.objects.utils">PathFinder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../com/orbischallenge/snake/client/objects/models/World.html#path">path</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orbischallenge/snake/client/objects/utils/TileUtils.html" title="class in com.orbischallenge.snake.client.objects.utils">TileUtils</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../com/orbischallenge/snake/client/objects/models/World.html#util">util</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.orbischallenge.game.SidedModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.orbischallenge.game.SidedModel</h3>
<code>core</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../com/orbischallenge/snake/client/objects/models/World.html#World-com.orbischallenge.snake.objects.interfaces.IWorld-com.orbischallenge.snake.client.objects.models.FriendlyUnit-java.util.Map-">World</a></span>&#8203;(com.orbischallenge.snake.objects.interfaces.IWorld&nbsp;iWorld,
     <a href="../../../../../../com/orbischallenge/snake/client/objects/models/FriendlyUnit.html" title="class in com.orbischallenge.snake.client.objects.models">FriendlyUnit</a>&nbsp;friendlyUnit,
     java.util.Map&lt;com.orbischallenge.snake.objects.enums.Team,<a href="../../../../../../com/orbischallenge/snake/client/objects/models/EnemyUnit.html" title="class in com.orbischallenge.snake.client.objects.models">EnemyUnit</a>&gt;&nbsp;enemyUnitsMap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../com/orbischallenge/snake/client/objects/models/World.html#getHeight--">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the integer height of the current map.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;com.orbischallenge.snake.objects.enums.Direction,<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../com/orbischallenge/snake/client/objects/models/World.html#getNeighbours-com.orbischallenge.game.engine.Point-">getNeighbours</a></span>&#8203;(<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Returns a map of direction to neighbouring points.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../com/orbischallenge/snake/client/objects/models/World.html#getNeutralPoints--">getNeutralPoints</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a set of neutral points on the map.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>,<a href="../../../../../../com/orbischallenge/snake/client/objects/models/Tile.html" title="class in com.orbischallenge.snake.client.objects.models">Tile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../com/orbischallenge/snake/client/objects/models/World.html#getPositionToTileMap--">getPositionToTileMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a map of point to tile objects.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orbischallenge/snake/client/objects/models/Unit.html" title="class in com.orbischallenge.snake.client.objects.models">Unit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../com/orbischallenge/snake/client/objects/models/World.html#getUnitByTeam-com.orbischallenge.snake.objects.enums.Team-">getUnitByTeam</a></span>&#8203;(com.orbischallenge.snake.objects.enums.Team&nbsp;team)</code></th>
<td class="colLast">
<div class="block">Returns units corresponding to a given team.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../com/orbischallenge/snake/client/objects/models/World.html#getWidth--">getWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the integer width of the current map.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../com/orbischallenge/snake/client/objects/models/World.html#isEdge-com.orbischallenge.game.engine.Point-">isEdge</a></span>&#8203;(<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Returns a boolean indicating whether the point is at the edge of the map.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../com/orbischallenge/snake/client/objects/models/World.html#isWall-com.orbischallenge.game.engine.Point-">isWall</a></span>&#8203;(<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Returns a boolean indicating whether the point is a wall.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../com/orbischallenge/snake/client/objects/models/World.html#isWithinBounds-com.orbischallenge.game.engine.Point-">isWithinBounds</a></span>&#8203;(<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Returns a boolean indicating whether the point is in bounds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fill">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;<a href="../../../../../../com/orbischallenge/snake/client/objects/utils/FloodFiller.html" title="class in com.orbischallenge.snake.client.objects.utils">FloodFiller</a> fill</pre>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;<a href="../../../../../../com/orbischallenge/snake/client/objects/utils/PathFinder.html" title="class in com.orbischallenge.snake.client.objects.utils">PathFinder</a> path</pre>
</li>
</ul>
<a name="util">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>util</h4>
<pre>public&nbsp;<a href="../../../../../../com/orbischallenge/snake/client/objects/utils/TileUtils.html" title="class in com.orbischallenge.snake.client.objects.utils">TileUtils</a> util</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="World-com.orbischallenge.snake.objects.interfaces.IWorld-com.orbischallenge.snake.client.objects.models.FriendlyUnit-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World&#8203;(com.orbischallenge.snake.objects.interfaces.IWorld&nbsp;iWorld,
             <a href="../../../../../../com/orbischallenge/snake/client/objects/models/FriendlyUnit.html" title="class in com.orbischallenge.snake.client.objects.models">FriendlyUnit</a>&nbsp;friendlyUnit,
             java.util.Map&lt;com.orbischallenge.snake.objects.enums.Team,<a href="../../../../../../com/orbischallenge/snake/client/objects/models/EnemyUnit.html" title="class in com.orbischallenge.snake.client.objects.models">EnemyUnit</a>&gt;&nbsp;enemyUnitsMap)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns the integer width of the current map.
 The width includes walls.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the map.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns the integer height of the current map.
 The height includes walls.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the amp.</dd>
</dl>
</li>
</ul>
<a name="isWithinBounds-com.orbischallenge.game.engine.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithinBounds</h4>
<pre>public&nbsp;boolean&nbsp;isWithinBounds&#8203;(<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&nbsp;point)</pre>
<div class="block">Returns a boolean indicating whether the point is in bounds.
 Note that walls count as being in bounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - point of interest.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if point is within bounds.</dd>
</dl>
</li>
</ul>
<a name="isWall-com.orbischallenge.game.engine.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWall</h4>
<pre>public&nbsp;boolean&nbsp;isWall&#8203;(<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&nbsp;point)</pre>
<div class="block">Returns a boolean indicating whether the point is a wall.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - point of interest.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if point is wall.</dd>
</dl>
</li>
</ul>
<a name="isEdge-com.orbischallenge.game.engine.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEdge</h4>
<pre>public&nbsp;boolean&nbsp;isEdge&#8203;(<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&nbsp;point)</pre>
<div class="block">Returns a boolean indicating whether the point is at the edge of the map.
 Edge points are points directly adjacent to the wall.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - point of interest.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if point is at the edge.</dd>
</dl>
</li>
</ul>
<a name="getNeutralPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeutralPoints</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&gt;&nbsp;getNeutralPoints()</pre>
<div class="block">Returns a set of neutral points on the map.
 Points are neutral if the point is not a part of any team's territory, and not a wall.
 Note that units and bodies can be on a neutral point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of neutral points on the map.</dd>
</dl>
</li>
</ul>
<a name="getNeighbours-com.orbischallenge.game.engine.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbours</h4>
<pre>public&nbsp;java.util.Map&lt;com.orbischallenge.snake.objects.enums.Direction,<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&gt;&nbsp;getNeighbours&#8203;(<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&nbsp;point)</pre>
<div class="block">Returns a map of direction to neighbouring points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - point of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of direction to neighbours.</dd>
</dl>
</li>
</ul>
<a name="getPositionToTileMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionToTileMap</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>,<a href="../../../../../../com/orbischallenge/snake/client/objects/models/Tile.html" title="class in com.orbischallenge.snake.client.objects.models">Tile</a>&gt;&nbsp;getPositionToTileMap()</pre>
<div class="block">Returns a map of point to tile objects.
 Each point on the map corresponds to a tile object, which contains
 further information about the state of the point.
 Use this map to retrieve tile objects corresponding to points.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of points to tiles.</dd>
</dl>
</li>
</ul>
<a name="getUnitByTeam-com.orbischallenge.snake.objects.enums.Team-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnitByTeam</h4>
<pre>public&nbsp;<a href="../../../../../../com/orbischallenge/snake/client/objects/models/Unit.html" title="class in com.orbischallenge.snake.client.objects.models">Unit</a>&nbsp;getUnitByTeam&#8203;(com.orbischallenge.snake.objects.enums.Team&nbsp;team)</pre>
<div class="block">Returns units corresponding to a given team.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - team of interest.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unit of that team.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/orbischallenge/snake/client/objects/models/Unit.html" title="class in com.orbischallenge.snake.client.objects.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orbischallenge/snake/client/objects/models/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
