


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; Orbis Challenge 2018 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom-styles.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Orbis Challenge 2018
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installing Java/Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="ide.html">Configuring Your IDE</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="game.html">Game Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="challenge.html">Scoring and Tournament</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="javaapi.html">Java API Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="pythonapi.html">Python API Basics</a></li>
<li class="toctree-l1"><a class="reference external" href="_static/javadoc/index.html#://">Java Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="PythonClientAPI.Game.html">Python Docs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Orbis Challenge 2018</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="PythonClientAPI.Game.html#PythonClientAPI.game.PointUtils.add_points">add_points (in module PythonClientAPI.game.PointUtils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="PythonClientAPI.Game.html#PythonClientAPI.game.Enums.Direction">Direction (class in PythonClientAPI.game.Enums)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="PythonClientAPI.Game.html#PythonClientAPI.game.Enums.Direction.DIRECTION_TO_INDEX">DIRECTION_TO_INDEX (PythonClientAPI.game.Enums.Direction attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="PythonClientAPI.Game.html#PythonClientAPI.game.Enums.Direction.EAST">EAST (PythonClientAPI.game.Enums.Direction attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="PythonClientAPI.Game.html#PythonClientAPI.game.Entities.EnemyUnit">EnemyUnit (class in PythonClientAPI.game.Entities)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="PythonClientAPI.Game.html#PythonClientAPI.game.FloodFiller.FloodFiller.flood_fill">flood_fill() (PythonClientAPI.game.FloodFiller.FloodFiller method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="PythonClientAPI.Game.html#PythonClientAPI.game.FloodFiller.FloodFiller">FloodFiller (class in PythonClientAPI.game.FloodFiller)</a>
</li>
      <li><a href="PythonClientAPI.Game.html#PythonClientAPI.game.Entities.FriendlyUnit">FriendlyUnit (class in PythonClientAPI.game.Entities)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="PythonClientAPI.Game.html#PythonClientAPI.game.TileUtils.TileUtils.get_closest_body_by_team">get_closest_body_by_team() (PythonClientAPI.game.TileUtils.TileUtils method)</a>
</li>
      <li><a href="PythonClientAPI.Game.html#PythonClientAPI.game.TileUtils.TileUtils.get_closest_capturable_territory_from">get_closest_capturable_territory_from() (PythonClientAPI.game.TileUtils.TileUtils method)</a>
</li>
      <li><a href="PythonClientAPI.Game.html#PythonClientAPI.game.TileUtils.TileUtils.get_closest_enemy_body_from">get_closest_enemy_body_from() (PythonClientAPI.game.TileUtils.TileUtils method)</a>
</li>
      <li><a href="PythonClientAPI.Game.html#PythonClientAPI.game.TileUtils.TileUtils.get_closest_enemy_head_from">get_closest_enemy_head_from() (PythonClientAPI.game.TileUtils.TileUtils method)</a>
</li>
      <li><a href="PythonClientAPI.Game.html#PythonClientAPI.game.TileUtils.TileUtils.get_closest_enemy_territory_from">get_closest_enemy_territory_from() (PythonClientAPI.game.TileUtils.TileUtils method)</a>
</li>
      <li><a href="PythonClientAPI.Game.html#PythonClientAPI.game.TileUtils.TileUtils.get_closest_friendly_body_from">get_closest_friendly_body_from() (PythonClientAPI.game.TileUtils.TileUtils method)</a>
</li>
      <li><a href="PythonClientAPI.Game.html#PythonClientAPI.game.TileUtils.TileUtils.get_closest_friendly_territory_from">get_closest_friendly_territory_from() (PythonClientAPI.game.TileUtils.TileUtils method)</a>
</li>
      <li><a href="PythonClientAPI.Game.html#PythonClientAPI.game.TileUtils.TileUtils.get_closest_head_by_team">get_closest_head_by_team() (PythonClientAPI.game.TileUtils.TileUtils method)</a>
</li>
      <li><a href="PythonClientAPI.Game.html#PythonClientAPI.game.TileUtils.TileUtils.get_closest_neutral_territory_from">get_closest_neutral_territory_from() (PythonClientAPI.game.TileUtils.TileUtils method)</a>
</li>
      <li><a href="PythonClientAPI.Game.html#PythonClientAPI.game.TileUtils.TileUtils.get_closest_point_from">get_closest_point_from() (PythonClientAPI.game.TileUtils.TileUtils method)</a>
</li>
      <li><a href="PythonClientAPI.Game.html#PythonClientAPI.game.TileUtils.TileUtils.get_closest_territory_by_team">get_closest_territory_by_team() (PythonClientAPI.game.TileUtils.TileUtils method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="PythonClientAPI.Game.html#PythonClientAPI.game.TileUtils.TileUtils.get_friendly_territory_corners">get_friendly_territory_corners() (PythonClientAPI.game.TileUtils.TileUtils method)</a>
</li>
      <li><a href="PythonClientAPI.Game.html#PythonClientAPI.game.TileUtils.TileUtils.get_friendly_territory_edges">get_friendly_territory_edges() (PythonClientAPI.game.TileUtils.TileUtils method)</a>
</li>
      <li><a href="PythonClientAPI.Game.html#PythonClientAPI.game.World.World.get_height">get_height() (PythonClientAPI.game.World.World method)</a>
</li>
      <li><a href="PythonClientAPI.Game.html#PythonClientAPI.game.World.World.get_neighbours">get_neighbours() (PythonClientAPI.game.World.World method)</a>
</li>
      <li><a href="PythonClientAPI.Game.html#PythonClientAPI.game.World.World.get_neutral_points">get_neutral_points() (PythonClientAPI.game.World.World method)</a>
</li>
      <li><a href="PythonClientAPI.Game.html#PythonClientAPI.game.PathFinder.PathFinder.get_next_point_in_shortest_path">get_next_point_in_shortest_path() (PythonClientAPI.game.PathFinder.PathFinder method)</a>
</li>
      <li><a href="PythonClientAPI.Game.html#PythonClientAPI.game.PathFinder.PathFinder.get_shortest_path">get_shortest_path() (PythonClientAPI.game.PathFinder.PathFinder method)</a>
</li>
      <li><a href="PythonClientAPI.Game.html#PythonClientAPI.game.PathFinder.PathFinder.get_shortest_path_distance">get_shortest_path_distance() (PythonClientAPI.game.PathFinder.PathFinder method)</a>
</li>
      <li><a href="PythonClientAPI.Game.html#PythonClientAPI.game.PathFinder.PathFinder.get_taxi_cab_distance">get_taxi_cab_distance() (PythonClientAPI.game.PathFinder.PathFinder method)</a>
</li>
      <li><a href="PythonClientAPI.Game.html#PythonClientAPI.game.World.World.get_unit_by_team">get_unit_by_team() (PythonClientAPI.game.World.World method)</a>
</li>
      <li><a href="PythonClientAPI.Game.html#PythonClientAPI.game.World.World.get_width">get_width() (PythonClientAPI.game.World.World method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="PythonClientAPI.Game.html#PythonClientAPI.game.Enums.Direction.INDEX_TO_DIRECTION">INDEX_TO_DIRECTION (PythonClientAPI.game.Enums.Direction attribute)</a>
</li>
      <li><a href="PythonClientAPI.Game.html#PythonClientAPI.game.World.World.is_edge">is_edge() (PythonClientAPI.game.World.World method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="PythonClientAPI.Game.html#PythonClientAPI.game.World.World.is_wall">is_wall() (PythonClientAPI.game.World.World method)</a>
</li>
      <li><a href="PythonClientAPI.Game.html#PythonClientAPI.game.World.World.is_within_bounds">is_within_bounds() (PythonClientAPI.game.World.World method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="PythonClientAPI.Game.html#PythonClientAPI.game.PointUtils.mod_point">mod_point (in module PythonClientAPI.game.PointUtils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="PythonClientAPI.Game.html#PythonClientAPI.game.Entities.FriendlyUnit.move">move() (PythonClientAPI.game.Entities.FriendlyUnit method)</a>
</li>
      <li><a href="PythonClientAPI.Game.html#PythonClientAPI.game.Enums.Direction.move_point">move_point() (PythonClientAPI.game.Enums.Direction method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="PythonClientAPI.Game.html#PythonClientAPI.game.Enums.Direction.NORTH">NORTH (PythonClientAPI.game.Enums.Direction attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="PythonClientAPI.Game.html#PythonClientAPI.game.Enums.Direction.NOWHERE">NOWHERE (PythonClientAPI.game.Enums.Direction attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="PythonClientAPI.Game.html#PythonClientAPI.game.Enums.Direction.ORDERED_DIRECTIONS">ORDERED_DIRECTIONS (PythonClientAPI.game.Enums.Direction attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="PythonClientAPI.Game.html#PythonClientAPI.game.PathFinder.PathFinder">PathFinder (class in PythonClientAPI.game.PathFinder)</a>
</li>
      <li><a href="PythonClientAPI.Game.html#module-PythonClientAPI.game.Entities">PythonClientAPI.game.Entities (module)</a>
</li>
      <li><a href="PythonClientAPI.Game.html#module-PythonClientAPI.game.Enums">PythonClientAPI.game.Enums (module)</a>
</li>
      <li><a href="PythonClientAPI.Game.html#module-PythonClientAPI.game.FloodFiller">PythonClientAPI.game.FloodFiller (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="PythonClientAPI.Game.html#module-PythonClientAPI.game.PathFinder">PythonClientAPI.game.PathFinder (module)</a>
</li>
      <li><a href="PythonClientAPI.Game.html#module-PythonClientAPI.game.PointUtils">PythonClientAPI.game.PointUtils (module)</a>
</li>
      <li><a href="PythonClientAPI.Game.html#module-PythonClientAPI.game.TileUtils">PythonClientAPI.game.TileUtils (module)</a>
</li>
      <li><a href="PythonClientAPI.Game.html#module-PythonClientAPI.game.World">PythonClientAPI.game.World (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="PythonClientAPI.Game.html#PythonClientAPI.game.Enums.Direction.SOUTH">SOUTH (PythonClientAPI.game.Enums.Direction attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="PythonClientAPI.Game.html#PythonClientAPI.game.PointUtils.sub_points">sub_points (in module PythonClientAPI.game.PointUtils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="PythonClientAPI.Game.html#PythonClientAPI.game.Entities.Tile">Tile (class in PythonClientAPI.game.Entities)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="PythonClientAPI.Game.html#PythonClientAPI.game.TileUtils.TileUtils">TileUtils (class in PythonClientAPI.game.TileUtils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="PythonClientAPI.Game.html#PythonClientAPI.game.Enums.Direction.WEST">WEST (PythonClientAPI.game.Enums.Direction attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="PythonClientAPI.Game.html#PythonClientAPI.game.World.World">World (class in PythonClientAPI.game.World)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Orbis Investment Management Limited.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/video.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>