

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Configuring your IDE &mdash; Orbis Challenge 2018 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom-styles.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Game Introduction" href="game.html" />
    <link rel="prev" title="Quick Start Guide" href="quick.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Orbis Challenge 2018
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installing Java/Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick.html">Quick Start Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuring Your IDE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#intellij">IntelliJ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setup">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-and-debugging-a-game">Running and debugging a game</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pycharm">PyCharm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Running and debugging a game</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#other-ides">Other IDEs</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="game.html">Game Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="challenge.html">Scoring and Tournament</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="javaapi.html">Java API Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="pythonapi.html">Python API Basics</a></li>
<li class="toctree-l1"><a class="reference external" href="_static/javadoc/index.html#://">Java Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="PythonClientAPI.Game.html">Python Docs</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ml.html">Machine Learning Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Orbis Challenge 2018</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Configuring your IDE</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/ide.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="configuring-your-ide">
<h1>Configuring your IDE<a class="headerlink" href="#configuring-your-ide" title="Permalink to this headline">¶</a></h1>
<p>We have provided pre-made projects for 2 IDEs: IntelliJ and PyCharm (one for Java and one for Python!).
The benefits of using an IDE include inline documentation, autocompletion of functions, and breakpoints/step-through debugging.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Due to varying environment setups on different platforms, the run configurations in our premade projects may not work in your environment. Unfortunately, due to time restrictions we may not be able to provide support for every IDE. If you encounter issues, please check your IDE’s help pages first.</p>
</div>
<p>If you want to set up your IDE yourself, see <a class="reference internal" href="#other-ide"><span class="std std-ref">Other IDEs</span></a>.</p>
<div class="section" id="intellij">
<h2>IntelliJ<a class="headerlink" href="#intellij" title="Permalink to this headline">¶</a></h2>
<div class="tldr admonition">
<p class="first admonition-title">TL;DR</p>
<p>Open the starter kit as a <strong>project</strong>.</p>
<p>Run the launcher from the .bat or .sh file, or from the included Run Configuration.</p>
<p>Select “Start with IDE” on one team.</p>
<p class="last">Run your AI from the Debug Configuration corresponding to the team you selected.</p>
</div>
<div class="section" id="setup">
<h3>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Find the IntelliJ starter kit</li>
<li>Extract the contents to a folder of your choice</li>
<li>Start IntelliJ and open the project. You should select the folder you extracted to in Step 2.</li>
</ol>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">IntelliJ may show a prompt saying the Project SDK is not setup. You will have to follow the prompts and select your JDK.</p>
</div>
</div>
<div class="section" id="running-and-debugging-a-game">
<h3>Running and debugging a game<a class="headerlink" href="#running-and-debugging-a-game" title="Permalink to this headline">¶</a></h3>
<p>First, start the Launcher. You can start it once, and leave it open between games.
You can start the Launcher from the shell script in the IntelliJ folder, or by running Serpentine.jar.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Depending on your environment, running Serpentine.jar from IntelliJ may cause problems. If it does, run Launcher.sh (Linux) or Launcher.bat (Windows) located in the IntelliJ folder from the console to start the launcher.</p>
</div>
<p>Now you can start running games to debug and test your AI.</p>
<ol class="arabic">
<li><p class="first">Select “Start with IDE” for one of the teams.</p>
</li>
<li><p class="first">Configure the other settings how you like. If you’d like your AI to combat itself simply browse to its source file in the other team.</p>
</li>
<li><p class="first">When you are ready to run a game, click “Start” in the Launcher.
The Launcher will now wait for you to start your AI from your IDE.</p>
</li>
<li><p class="first">Go back to IntelliJ, select <em>Run &gt; Debug…</em></p>
<blockquote>
<div><img alt="_images/IntelliJ3.png" class="align-center" src="_images/IntelliJ3.png" />
</div></blockquote>
</li>
<li><p class="first">Select ‘PlayerAI as Red’ (Or ‘as Blue’, ‘Green’, or ‘Purple’). In subsequent runs you can click the little Debug icon in your toolbar.</p>
<blockquote>
<div><img alt="_images/IntelliJ4.png" class="align-center" src="_images/IntelliJ4.png" />
</div></blockquote>
</li>
</ol>
<p>The game will now start! You can put breakpoints in your code as you wish. Keep in mind that you do not need to close and reopen the launcher;
After exiting the game, you can rerun it by starting at Step 3.</p>
</div>
</div>
<div class="section" id="pycharm">
<h2>PyCharm<a class="headerlink" href="#pycharm" title="Permalink to this headline">¶</a></h2>
<div class="tldr admonition">
<p class="first admonition-title">TL;DR</p>
<p>Open the starter kit as a <strong>project</strong>.</p>
<p>Run the launcher from the .bat or .sh file.</p>
<p>Select “Start with IDE” on one team.</p>
<p class="last">Run your AI from the Debug Configuration corresponding to the team you selected.</p>
</div>
<div class="section" id="id1">
<h3>Setup<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Download the PyCharm starter kit</li>
<li>Extract the contents to a folder of your choice</li>
<li>Start PyCharm and open the project. You should select the folder you extracted to in Step 2.</li>
</ol>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">PyCharm may show a prompt saying the Python Interpreter for the Project is not setup. You will have to follow the prompts and select your Python Install directory.</p>
</div>
</div>
<div class="section" id="id2">
<h3>Running and debugging a game<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>First, start the Launcher. You can start it once, and leave it open between games.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can start the Launcher by running Launcher.sh (Linux) or Launcher.bat (Windows) located in the Serpentine folder from the console.</p>
</div>
<ol class="arabic simple">
<li>Select “Start with IDE” for one of the teams.</li>
<li>Configure the other settings how you like. If you’d like your AI to combat itself simply browse to its source file in the other team.</li>
<li>When you are ready to run a game, click “Start” in the Launcher.
The Launcher will now wait for you to start your AI from your IDE.</li>
<li>Go back to PyCharm, select <em>Run &gt; Debug…</em></li>
</ol>
<img alt="_images/PyCharm3.png" class="align-center" src="_images/PyCharm3.png" />
<ol class="arabic simple" start="5">
<li>Select ‘PlayerAI as Red’ (Or ‘as Blue’ if you selected the Blue team to Start with IDE in the launcher). In subsequent runs you can click the little Debug icon in your toolbar.</li>
</ol>
<img alt="_images/PyCharm4.png" class="align-center" src="_images/PyCharm4.png" />
<p>The game will now start! You can put breakpoints in your code as you wish. Keep in mind that you do not need to close and reopen the launcher;
After exiting the game, you can rerun it by starting at Step 3.</p>
</div>
</div>
<div class="section" id="other-ides">
<span id="other-ide"></span><h2>Other IDEs<a class="headerlink" href="#other-ides" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Create a project in your IDE, and reference the Snake.SPPClient.jar or copy RunPythonClient.py and the PythonClientAPI folder.</p>
</li>
<li><p class="first">Have your IDE use com.orbischallenge.snake.client.RunClient as the main class (Java) or the RunPythonClient.py script (Python).
Your client launch command parameters should look like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">c</span> <span class="n">_lastconfig</span> <span class="o">-</span><span class="n">u</span> <span class="o">&lt;</span><span class="n">team</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Where &lt;team&gt; is Red or Blue (depending on which team you select as “Start with IDE” in the launcher)</p>
</li>
<li><p class="first">For Java: Make sure your PlayerAI file is included in the classpath</p>
<p>For Python: in addition to the above command parameters, you must also pass a third one:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">cp</span> <span class="o">&lt;</span><span class="n">path</span> <span class="n">to</span> <span class="n">folder</span> <span class="n">where</span> <span class="n">PlayerAI</span><span class="o">.</span><span class="n">py</span> <span class="ow">is</span> <span class="n">located</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Be weary of spaces in the folder path.</p>
</li>
<li><p class="first">(Important!) Make sure your “Working Directory” is set to the folder Serpentine.jar is located in (this should be the Serpentine folder in your starter pack).</p>
</li>
<li><p class="first">To debug, first start the launcher by running Launcher.sh (Linux) or Launcher.bat (Windows) located in the Serpentine folder from the console. Select “Start with IDE” for one of the teams. Then run the client.</p>
</li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="game.html" class="btn btn-neutral float-right" title="Game Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="quick.html" class="btn btn-neutral" title="Quick Start Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Orbis Investment Management Limited.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/video.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>