

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome! &mdash; Orbis Challenge 2018 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom-styles.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing Java and Python" href="installing.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Orbis Challenge 2018
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installing Java/Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="ide.html">Configuring Your IDE</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="game.html">Game Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="challenge.html">Scoring and Tournament</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="javaapi.html">Java API Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="pythonapi.html">Python API Basics</a></li>
<li class="toctree-l1"><a class="reference external" href="_static/javadoc/index.html#://">Java Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="PythonClientAPI.Game.html">Python Docs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Orbis Challenge 2018</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome">
<h1>Welcome!<a class="headerlink" href="#welcome" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the 2018 Orbis Challenge!
For this year’s Orbis Challenge, you will create an AI for <strong>Snake</strong>, a four-player
territory expansion game where you control a snake agent to capture territory against your
opponent on a tile-based board. AIs must balance risk and reward for territory acquisition, while
also devising strategies for encounters with opponents!</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/gameplay_shot.png"><img alt="_images/gameplay_shot.png" src="_images/gameplay_shot.png" style="width: 320px;" /></a>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Even if you are familiar with Java or Python, you should still read the documentation. The documents contain important information about the game, grading and competition rules.</p>
</div>
<div class="section" id="setting-up">
<h2>Setting Up<a class="headerlink" href="#setting-up" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installing Java/Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installing.html#java-required">1. Java (Required)</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing.html#python-optional">2. Python (Optional)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quick.html">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quick.html#downloading-starter-packs">1. Downloading Starter Packs</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick.html#giving-permissions">2. Giving Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick.html#running-a-sample-ai">3. Running a Sample AI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ide.html">Configuring Your IDE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ide.html#intellij">IntelliJ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ide.html#setup">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="ide.html#running-and-debugging-a-game">Running and debugging a game</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ide.html#pycharm">PyCharm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ide.html#id1">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="ide.html#id2">Running and debugging a game</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ide.html#other-ides">Other IDEs</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="playing-the-game">
<h2>Playing the game<a class="headerlink" href="#playing-the-game" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="game.html">Game Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="game.html#demo-video">1. Demo video</a></li>
<li class="toctree-l2"><a class="reference internal" href="game.html#definitions-and-game-rules">2. Definitions and Game Rules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="game.html#snakes">Snakes</a></li>
<li class="toctree-l3"><a class="reference internal" href="game.html#tiles-and-walls">Tiles and Walls</a></li>
<li class="toctree-l3"><a class="reference internal" href="game.html#map">Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="game.html#turn-limit">Turn Limit</a></li>
<li class="toctree-l3"><a class="reference internal" href="game.html#turn-timeout">Turn Timeout</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="game.html#main-objective">3. Main objective</a></li>
<li class="toctree-l2"><a class="reference internal" href="game.html#turns">4. Turns</a></li>
<li class="toctree-l2"><a class="reference internal" href="game.html#the-world">5. The World</a></li>
<li class="toctree-l2"><a class="reference internal" href="game.html#game-play-examples">6. Game-play Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="game.html#no-gui-launching">7. No-GUI Launching</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="challenge.html">Scoring and Tournament</a><ul>
<li class="toctree-l2"><a class="reference internal" href="challenge.html#grading-scheme">1. Grading Scheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="challenge.html#submissions">2. Submissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="challenge.html#live-leaderboard-and-competition">3. Live Leaderboard and Competition</a></li>
<li class="toctree-l2"><a class="reference internal" href="challenge.html#viewing-recent-matches">4. Viewing Recent Matches</a></li>
<li class="toctree-l2"><a class="reference internal" href="challenge.html#game-settings">5. Game Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="challenge.html#grading-in-detail">6. Grading in Detail</a></li>
<li class="toctree-l2"><a class="reference internal" href="challenge.html#code-review">7. Code Review</a></li>
<li class="toctree-l2"><a class="reference internal" href="challenge.html#presentation">8. Presentation</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="api-documentation">
<h2>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="javaapi.html">Java API Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="javaapi.html#friendly-and-enemy-units">1. Friendly and Enemy Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="javaapi.html#points-and-tiles">2. Points and Tiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="javaapi.html#world">3. World</a></li>
<li class="toctree-l2"><a class="reference internal" href="javaapi.html#world-tileutils">4. World.TileUtils</a></li>
<li class="toctree-l2"><a class="reference internal" href="javaapi.html#world-pathfinder">5. World.PathFinder</a></li>
<li class="toctree-l2"><a class="reference internal" href="javaapi.html#world-floodfiller">6. World.FloodFiller</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pythonapi.html">Python API Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pythonapi.html#friendly-and-enemy-units">1. Friendly and Enemy Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="pythonapi.html#points-and-tiles">2. Points and Tiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="pythonapi.html#world">3. World</a></li>
<li class="toctree-l2"><a class="reference internal" href="pythonapi.html#world-tileutils">4. World.TileUtils</a></li>
<li class="toctree-l2"><a class="reference internal" href="pythonapi.html#world-pathfinder">5. World.PathFinder</a></li>
<li class="toctree-l2"><a class="reference internal" href="pythonapi.html#world-floodfiller">6. World.FloodFiller</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="_static/javadoc/index.html#://">Java Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="PythonClientAPI.Game.html">Python Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="PythonClientAPI.Game.html#module-PythonClientAPI.game.Entities">1. game.Entities module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PythonClientAPI.Game.html#module-PythonClientAPI.game.World">2. game.World module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PythonClientAPI.Game.html#module-PythonClientAPI.game.PathFinder">3. game.PathFinder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PythonClientAPI.Game.html#module-PythonClientAPI.game.TileUtils">4. game.TileUtils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PythonClientAPI.Game.html#module-PythonClientAPI.game.FloodFiller">5. game.FloodFiller module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PythonClientAPI.Game.html#module-PythonClientAPI.game.Enums">6. game.Enums module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PythonClientAPI.Game.html#module-PythonClientAPI.game.PointUtils">7. game.PointUtils module</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="machine-learning-guide">
<h2>Machine Learning Guide<a class="headerlink" href="#machine-learning-guide" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installing.html" class="btn btn-neutral float-right" title="Installing Java and Python" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Orbis Investment Management Limited.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/video.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>