

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installing Java and Python &mdash; Orbis Challenge 2018 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom-styles.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start Guide" href="quick.html" />
    <link rel="prev" title="Welcome!" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Orbis Challenge 2018
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installing Java/Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#java-required">1. Java (Required)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-optional">2. Python (Optional)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quick.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="ide.html">Configuring Your IDE</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="game.html">Game Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="challenge.html">Scoring and Tournament</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="javaapi.html">Java API Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="pythonapi.html">Python API Basics</a></li>
<li class="toctree-l1"><a class="reference external" href="_static/javadoc/index.html#://">Java Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="PythonClientAPI.Game.html">Python Docs</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ml.html">Machine Learning Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Orbis Challenge 2018</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Installing Java and Python</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/installing.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installing-java-and-python">
<h1>Installing Java and Python<a class="headerlink" href="#installing-java-and-python" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can program your AI in Java or Python. However, Java is <strong>required</strong> to run the server regardless of what language you use to code your AI.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">JRE is enough if you are planning to make the AI in Python, but JDK is recommended.</p>
</div>
<p>Download the appropriate development kits from your profile page <a class="reference external" href="https://www.orbischallenge.com/dashboard/">here</a>. You will need to be logged into the dashboard.</p>
<div class="section" id="java-required">
<h2>1. Java (Required)<a class="headerlink" href="#java-required" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You may get a Windows Security Alert when you first run the server. This is because it is communicating to the clients on a local port.
Allow Java to communicate on the network when prompted. You will also get asked for administrative rights when running the scripts, which you have to say “yes” in order to run.</p>
</div>
<p>Ensure your version of Java is 1.8 or greater. To check your version of Java, run the following in the command line:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">java</span> <span class="o">-</span><span class="n">version</span>
</pre></div>
</div>
<p>If the version is below 1.8, <a class="reference external" href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">download</a> and install the latest version of JDK from Oracle. Choose the installation file according to your platform.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Running The Challenge on a Windows machine and <strong>just installed</strong> Java? Follow the below steps.</p>
<ul class="last">
<li><p class="first">Click the start button and search for “edit the system environment variables”.</p>
</li>
<li><p class="first">Click the corresponding application (“Environment Variables”). Under System variables, select the “Path” variable and click edit.</p>
</li>
<li><p class="first">Add the following.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>\\<span class="n">Program</span> <span class="n">Files</span>\\<span class="n">Java</span>\\<span class="n">jdk1</span><span class="o">.</span><span class="mf">8.0</span><span class="n">_101</span>\\<span class="nb">bin</span><span class="o">.</span>
</pre></div>
</div>
</li>
<li><p class="first">Next, look for “JAVA_HOME” and click “Edit…” If it is not listed, click “New…” and set the name to be “JAVA_HOME”.</p>
</li>
<li><p class="first">Set the value to be the following.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>\\<span class="n">Program</span> <span class="n">Files</span>\\<span class="n">Java</span>\\<span class="n">jdk1</span><span class="o">.</span><span class="mf">8.0</span><span class="n">_101</span><span class="o">.</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Note that the above JDK version may not be exactly the same as yours, but all of them would have the following syntax.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Java</span>\\<span class="n">jdk1</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">X_XX</span>\\<span class="nb">bin</span><span class="o">.</span>
</pre></div>
</div>
<p class="last">Make sure you include the correct JDK version while editing your environment variables.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Running The Challenge on a Windows machine and <strong>just updated</strong> Java? Follow the below steps.</p>
<ul class="last">
<li><p class="first">Rerun the following.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">java</span> <span class="o">-</span><span class="n">version</span>
</pre></div>
</div>
</li>
<li><p class="first">If you get an error message about the registry key and/or java looking for a certain version and finding another, navigate to the following.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>\\<span class="n">Windows</span>\\<span class="n">System32</span>
</pre></div>
</div>
</li>
<li><p class="first">There should be 3 files - java.exe, javaw.exe, javaws.exe - move these to another file location temporarily if you wish to revert to your previous version of Java.</p>
</li>
<li><p class="first">Close and reopen the Command Prompt and confirm the correct version.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="python-optional">
<h2>2. Python (Optional)<a class="headerlink" href="#python-optional" title="Permalink to this headline">¶</a></h2>
<p>For this competition, we will be using Python 3.5 if you wish to code your AI in python.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Python 3.5 or above is required, if you have an older version of Python. Upgrade <a class="reference external" href="https://www.python.org/downloads/">here</a></p>
</div>
<p>To ensure you have Python 3.5 installed, run the following from the command line for windows and see if it says 3.5 and above:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">py</span> <span class="o">-</span><span class="mi">3</span>
</pre></div>
</div>
<p>Or for Linux/Mac Systems:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">python3</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">On Mac System, both commands may not work. Take a look <a class="reference external" href="https://docs.python.org/3/using/mac.html">here</a> .</p>
</div>
<p>If Python is not a recognized command, <a class="reference external" href="https://www.python.org/downloads/">download</a> and install the appropriate version. Rerun this command to ensure that Python 3.5 or higher is now being used. If Python is installed but not working in command line, check the note below and edit your environment variable.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Running the Orbis Challenge on a Windows machine and <strong>just installed</strong> Python, or Python is not included in your path? Follow the below steps to modify your Environment Variables.</p>
<ul class="last">
<li><p class="first">Click the start button and search for “Edit the system environment variables” and click the corresponding application (“Environment Variables”).</p>
</li>
<li><p class="first">Under System variables, select the “Path” variable and click edit.</p>
</li>
<li><p class="first">If you are using Python, append the following.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>\\<span class="n">Program</span> <span class="n">Files</span> <span class="p">(</span><span class="n">x86</span><span class="p">)</span>\\<span class="n">Python35</span><span class="o">-</span><span class="mi">32</span><span class="p">;</span><span class="n">C</span><span class="p">:</span>\\<span class="n">Program</span> <span class="n">Files</span> <span class="p">(</span><span class="n">x86</span><span class="p">)</span>\<span class="n">Python35</span><span class="o">-</span><span class="mi">32</span>\\<span class="n">Scripts</span>
</pre></div>
</div>
</li>
<li><p class="first">Note that if you installed Python to a different folder, then you should append that one to your PATH rather than the above.</p>
</li>
</ul>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Note that the above Python version may not be exactly the same as yours, but all of them would have the following syntax.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Python35</span><span class="o">-</span><span class="n">XX</span>
</pre></div>
</div>
<p class="last">Make sure you include the correct Python version when editing your environment variables.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="quick.html" class="btn btn-neutral float-right" title="Quick Start Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Orbis Investment Management Limited.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/video.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>