

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Python Docs &mdash; Orbis Challenge 2018 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom-styles.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Machine Learning Guide" href="ml.html" />
    <link rel="prev" title="Python API Basics" href="pythonapi.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Orbis Challenge 2018
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installing Java/Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="ide.html">Configuring Your IDE</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="game.html">Game Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="challenge.html">Scoring and Tournament</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="javaapi.html">Java API Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="pythonapi.html">Python API Basics</a></li>
<li class="toctree-l1"><a class="reference external" href="_static/javadoc/index.html#://">Java Docs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Python Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-PythonClientAPI.game.Entities">1. game.Entities module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-PythonClientAPI.game.World">2. game.World module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-PythonClientAPI.game.PathFinder">3. game.PathFinder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-PythonClientAPI.game.TileUtils">4. game.TileUtils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-PythonClientAPI.game.FloodFiller">5. game.FloodFiller module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-PythonClientAPI.game.Enums">6. game.Enums module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-PythonClientAPI.game.PointUtils">7. game.PointUtils module</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ml.html">Machine Learning Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Orbis Challenge 2018</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Python Docs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/PythonClientAPI.Game.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="python-docs">
<h1>Python Docs<a class="headerlink" href="#python-docs" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-PythonClientAPI.game.Entities">
<span id="game-entities-module"></span><h2>1. game.Entities module<a class="headerlink" href="#module-PythonClientAPI.game.Entities" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PythonClientAPI.game.Entities.Tile">
<em class="property">class </em><code class="descclassname">PythonClientAPI.game.Entities.</code><code class="descname">Tile</code><span class="sig-paren">(</span><em>world</em>, <em>is_neutral</em>, <em>is_friendly</em>, <em>is_enemy</em>, <em>is_edge</em>, <em>is_wall</em>, <em>owner</em>, <em>body</em>, <em>head</em>, <em>position</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PythonClientAPI/game/Entities.html#Tile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PythonClientAPI.game.Entities.Tile" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a colour-changing tile on the board.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>is_neutral</strong> (<em>boolean</em>) – true if tile is neutral.</li>
<li><strong>is_enemy</strong> (<em>boolean</em>) – true if tile is enemy territory.</li>
<li><strong>is_friendly</strong> (<em>boolean</em>) – true if tile is friendly territory.</li>
<li><a class="reference internal" href="#PythonClientAPI.game.World.World.is_edge" title="PythonClientAPI.game.World.World.is_edge"><strong>is_edge</strong></a> (<em>boolean</em>) – true if tile is at the edge.</li>
<li><a class="reference internal" href="#PythonClientAPI.game.World.World.is_wall" title="PythonClientAPI.game.World.World.is_wall"><strong>is_wall</strong></a> (<em>boolean</em>) – true if tile is at wall.</li>
<li><strong>owner</strong> (<em>Team</em>) – team that owns this tile.</li>
<li><strong>body</strong> (<em>Team</em>) – team that has a body on this tile.</li>
<li><strong>head</strong> (<em>Team</em>) – team that has a head on this tile.</li>
<li><strong>position</strong> (<em>tuple</em>) – point corresponding to this tile.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="PythonClientAPI.game.Entities.FriendlyUnit">
<em class="property">class </em><code class="descclassname">PythonClientAPI.game.Entities.</code><code class="descname">FriendlyUnit</code><span class="sig-paren">(</span><em>team</em>, <em>uuid</em>, <em>position</em>, <em>status</em>, <em>body</em>, <em>territory</em>, <em>turn_penalty</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PythonClientAPI/game/Entities.html#FriendlyUnit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PythonClientAPI.game.Entities.FriendlyUnit" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a friendly unit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>uuid</strong> (<em>str</em>) – unique uuid for this unit</li>
<li><strong>position</strong> – unit position</li>
<li><strong>status</strong> – status of the unit.</li>
<li><strong>body</strong> – set of points corresponding to unit’s body.</li>
<li><strong>snake</strong> – union of position and body.</li>
<li><strong>territory</strong> – set of points corresponding to unit’s territory.</li>
<li><strong>turn_penalty</strong> – remaining turns on unit’s turn penalty.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="PythonClientAPI.game.Entities.FriendlyUnit.move">
<code class="descname">move</code><span class="sig-paren">(</span><em>point</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PythonClientAPI/game/Entities.html#FriendlyUnit.move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PythonClientAPI.game.Entities.FriendlyUnit.move" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>friendly_unit</strong> (<a class="reference internal" href="#PythonClientAPI.game.Entities.FriendlyUnit" title="PythonClientAPI.game.Entities.FriendlyUnit"><em>FriendlyUnit</em></a>) – friendly unit to move</li>
<li><strong>point</strong> – target point to move the unit to</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">void</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="PythonClientAPI.game.Entities.EnemyUnit">
<em class="property">class </em><code class="descclassname">PythonClientAPI.game.Entities.</code><code class="descname">EnemyUnit</code><span class="sig-paren">(</span><em>team</em>, <em>uuid</em>, <em>position</em>, <em>status</em>, <em>body</em>, <em>territory</em>, <em>turn_penalty</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PythonClientAPI/game/Entities.html#EnemyUnit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PythonClientAPI.game.Entities.EnemyUnit" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a friendly unit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>uuid</strong> (<em>str</em>) – unique uuid for this unit</li>
<li><strong>position</strong> – unit position</li>
<li><strong>status</strong> – status of the unit.</li>
<li><strong>body</strong> – set of points corresponding to unit’s body.</li>
<li><strong>snake</strong> – union of position and body.</li>
<li><strong>territory</strong> – set of points corresponding to unit’s territory.</li>
<li><strong>turn_penalty</strong> – remaining turns on unit’s turn penalty.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-PythonClientAPI.game.World">
<span id="game-world-module"></span><h2>2. game.World module<a class="headerlink" href="#module-PythonClientAPI.game.World" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PythonClientAPI.game.World.World">
<em class="property">class </em><code class="descclassname">PythonClientAPI.game.World.</code><code class="descname">World</code><span class="sig-paren">(</span><em>tiles</em>, <em>friendly_unit</em>, <em>enemy_units_map</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PythonClientAPI/game/World.html#World"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PythonClientAPI.game.World.World" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a colour-changing tile on the board.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>position_to_tile_map</strong> – dictionary of tuple positions to corresponding Tile objects.</li>
<li><strong>path</strong> (<a class="reference internal" href="#PythonClientAPI.game.PathFinder.PathFinder" title="PythonClientAPI.game.PathFinder.PathFinder"><em>PathFinder</em></a>) – instance of PathFinder class - access methods by calling world.path…</li>
<li><strong>util</strong> (<a class="reference internal" href="#PythonClientAPI.game.TileUtils.TileUtils" title="PythonClientAPI.game.TileUtils.TileUtils"><em>TileUtils</em></a>) – instance of TileUtils class - access methods by calling world.util…</li>
<li><strong>fill</strong> (<a class="reference internal" href="#PythonClientAPI.game.FloodFiller.FloodFiller" title="PythonClientAPI.game.FloodFiller.FloodFiller"><em>FloodFiller</em></a>) – instance of FloodFiller class - access methods by calling world.fill…</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="PythonClientAPI.game.World.World.get_height">
<code class="descname">get_height</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PythonClientAPI/game/World.html#World.get_height"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PythonClientAPI.game.World.World.get_height" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the integer height of the current map.
The height includes walls.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the height of the map.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PythonClientAPI.game.World.World.get_neighbours">
<code class="descname">get_neighbours</code><span class="sig-paren">(</span><em>point</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PythonClientAPI/game/World.html#World.get_neighbours"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PythonClientAPI.game.World.World.get_neighbours" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary of direction to neighbouring points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>point</strong> – point of interest.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dictionary of direction to neighbours.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dictionary</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PythonClientAPI.game.World.World.get_neutral_points">
<code class="descname">get_neutral_points</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PythonClientAPI/game/World.html#World.get_neutral_points"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PythonClientAPI.game.World.World.get_neutral_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a set of neutral points on the map.
Points are neutral if the point is not a part of any team’s territory, and not a wall.
Note that units and bodies can be on neutral points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">set of all neutral points.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">set</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PythonClientAPI.game.World.World.get_unit_by_team">
<code class="descname">get_unit_by_team</code><span class="sig-paren">(</span><em>team</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PythonClientAPI/game/World.html#World.get_unit_by_team"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PythonClientAPI.game.World.World.get_unit_by_team" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns units corresponding to a given team.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>team</strong> – team of interest.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the unit of that team.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Unit</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PythonClientAPI.game.World.World.get_width">
<code class="descname">get_width</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PythonClientAPI/game/World.html#World.get_width"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PythonClientAPI.game.World.World.get_width" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the integer width of the current map.
The width includes walls.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the width of the map.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PythonClientAPI.game.World.World.is_edge">
<code class="descname">is_edge</code><span class="sig-paren">(</span><em>point</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PythonClientAPI/game/World.html#World.is_edge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PythonClientAPI.game.World.World.is_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a boolean indicating whether the point is at the edge of the map.
Edge points are points directly adjacent to the wall.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>point</strong> – point of interest.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">true if point is wall.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PythonClientAPI.game.World.World.is_wall">
<code class="descname">is_wall</code><span class="sig-paren">(</span><em>point</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PythonClientAPI/game/World.html#World.is_wall"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PythonClientAPI.game.World.World.is_wall" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a boolean indicating whether the point is a wall.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>point</strong> – point of interest.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">true if point is wall.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PythonClientAPI.game.World.World.is_within_bounds">
<code class="descname">is_within_bounds</code><span class="sig-paren">(</span><em>point</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PythonClientAPI/game/World.html#World.is_within_bounds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PythonClientAPI.game.World.World.is_within_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a boolean indicating whether the point is in bounds.
Note that walls count as being in bounds.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>point</strong> – point of interest.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">true if point is within bounds.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-PythonClientAPI.game.PathFinder">
<span id="game-pathfinder-module"></span><h2>3. game.PathFinder module<a class="headerlink" href="#module-PythonClientAPI.game.PathFinder" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PythonClientAPI.game.PathFinder.PathFinder">
<em class="property">class </em><code class="descclassname">PythonClientAPI.game.PathFinder.</code><code class="descname">PathFinder</code><span class="sig-paren">(</span><em>world</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PythonClientAPI/game/PathFinder.html#PathFinder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PythonClientAPI.game.PathFinder.PathFinder" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="PythonClientAPI.game.PathFinder.PathFinder.get_next_point_in_shortest_path">
<code class="descname">get_next_point_in_shortest_path</code><span class="sig-paren">(</span><em>start</em>, <em>end</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PythonClientAPI/game/PathFinder.html#PathFinder.get_next_point_in_shortest_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PythonClientAPI.game.PathFinder.PathFinder.get_next_point_in_shortest_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the next point in the shortest path between 2 points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>start</strong> – start point.</li>
<li><strong>end</strong> – end point.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">next point in shortest path.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PythonClientAPI.game.PathFinder.PathFinder.get_shortest_path">
<code class="descname">get_shortest_path</code><span class="sig-paren">(</span><em>start</em>, <em>end</em>, <em>avoid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PythonClientAPI/game/PathFinder.html#PathFinder.get_shortest_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PythonClientAPI.game.PathFinder.PathFinder.get_shortest_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of points (in order) showing the shortest path between 2 points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>start</strong> – start point.</li>
<li><strong>end</strong> – end point.</li>
<li><strong>avoid</strong> – collection of points to avoid.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of points in shortest path.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PythonClientAPI.game.PathFinder.PathFinder.get_shortest_path_distance">
<code class="descname">get_shortest_path_distance</code><span class="sig-paren">(</span><em>start</em>, <em>end</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PythonClientAPI/game/PathFinder.html#PathFinder.get_shortest_path_distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PythonClientAPI.game.PathFinder.PathFinder.get_shortest_path_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the shortest distance between 2 points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>start</strong> – start point.</li>
<li><strong>end</strong> – end point.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">distance between the 2 points.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PythonClientAPI.game.PathFinder.PathFinder.get_taxi_cab_distance">
<code class="descname">get_taxi_cab_distance</code><span class="sig-paren">(</span><em>start</em>, <em>end</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PythonClientAPI/game/PathFinder.html#PathFinder.get_taxi_cab_distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PythonClientAPI.game.PathFinder.PathFinder.get_taxi_cab_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the taxi-cab distance between two points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>start</strong> – start point.</li>
<li><strong>end</strong> – end point.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">taxi-cab distance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-PythonClientAPI.game.TileUtils">
<span id="game-tileutils-module"></span><h2>4. game.TileUtils module<a class="headerlink" href="#module-PythonClientAPI.game.TileUtils" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PythonClientAPI.game.TileUtils.TileUtils">
<em class="property">class </em><code class="descclassname">PythonClientAPI.game.TileUtils.</code><code class="descname">TileUtils</code><span class="sig-paren">(</span><em>world</em>, <em>friendly_unit</em>, <em>enemy_units_map</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PythonClientAPI/game/TileUtils.html#TileUtils"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PythonClientAPI.game.TileUtils.TileUtils" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="PythonClientAPI.game.TileUtils.TileUtils.get_closest_body_by_team">
<code class="descname">get_closest_body_by_team</code><span class="sig-paren">(</span><em>point</em>, <em>team</em>, <em>excluding_points</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PythonClientAPI/game/TileUtils.html#TileUtils.get_closest_body_by_team"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PythonClientAPI.game.TileUtils.TileUtils.get_closest_body_by_team" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the closest tile that has a body of the given team.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>point</strong> – point of interest</li>
<li><strong>excluding_points</strong> – collection of points to exclude in search.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">closest tile from point that has a body of a given point on it.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#PythonClientAPI.game.Entities.Tile" title="PythonClientAPI.game.Entities.Tile">Tile</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PythonClientAPI.game.TileUtils.TileUtils.get_closest_capturable_territory_from">
<code class="descname">get_closest_capturable_territory_from</code><span class="sig-paren">(</span><em>point</em>, <em>excluding_points</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PythonClientAPI/game/TileUtils.html#TileUtils.get_closest_capturable_territory_from"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PythonClientAPI.game.TileUtils.TileUtils.get_closest_capturable_territory_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the closest tile that is capturable (neutral or enemy).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>point</strong> – point of interest</li>
<li><strong>excluding_points</strong> – collection of points to exclude in search.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">closest capturable tile from point.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#PythonClientAPI.game.Entities.Tile" title="PythonClientAPI.game.Entities.Tile">Tile</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PythonClientAPI.game.TileUtils.TileUtils.get_closest_enemy_body_from">
<code class="descname">get_closest_enemy_body_from</code><span class="sig-paren">(</span><em>point</em>, <em>excluding_points</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PythonClientAPI/game/TileUtils.html#TileUtils.get_closest_enemy_body_from"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PythonClientAPI.game.TileUtils.TileUtils.get_closest_enemy_body_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the closest tile that has an enemy body on it (any enemy team).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>point</strong> – point of interest</li>
<li><strong>excluding_points</strong> – collection of points to exclude in search.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">closest tile from point that has an enemy body on it.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#PythonClientAPI.game.Entities.Tile" title="PythonClientAPI.game.Entities.Tile">Tile</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PythonClientAPI.game.TileUtils.TileUtils.get_closest_enemy_head_from">
<code class="descname">get_closest_enemy_head_from</code><span class="sig-paren">(</span><em>point</em>, <em>excluding_points</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PythonClientAPI/game/TileUtils.html#TileUtils.get_closest_enemy_head_from"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PythonClientAPI.game.TileUtils.TileUtils.get_closest_enemy_head_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the closest tile that has an enemy head on it (any enemy team).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>point</strong> – point of interest</li>
<li><strong>excluding_points</strong> – collection of points to exclude in search.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">closest tile from point that has an enemy head on it.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#PythonClientAPI.game.Entities.Tile" title="PythonClientAPI.game.Entities.Tile">Tile</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PythonClientAPI.game.TileUtils.TileUtils.get_closest_enemy_territory_from">
<code class="descname">get_closest_enemy_territory_from</code><span class="sig-paren">(</span><em>point</em>, <em>excluding_points</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PythonClientAPI/game/TileUtils.html#TileUtils.get_closest_enemy_territory_from"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PythonClientAPI.game.TileUtils.TileUtils.get_closest_enemy_territory_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the closest tile that is a part of enemy territory (any enemy team).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>point</strong> – point of interest</li>
<li><strong>excluding_points</strong> – collection of points to exclude in search.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">closest enemy tile from point.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#PythonClientAPI.game.Entities.Tile" title="PythonClientAPI.game.Entities.Tile">Tile</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PythonClientAPI.game.TileUtils.TileUtils.get_closest_friendly_body_from">
<code class="descname">get_closest_friendly_body_from</code><span class="sig-paren">(</span><em>point</em>, <em>excluding_points</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PythonClientAPI/game/TileUtils.html#TileUtils.get_closest_friendly_body_from"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PythonClientAPI.game.TileUtils.TileUtils.get_closest_friendly_body_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the closest tile that has a friendly body on it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>point</strong> – point of interest</li>
<li><strong>excluding_points</strong> – collection of points to exclude in search.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">closest tile from point that has a friendly body on it.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#PythonClientAPI.game.Entities.Tile" title="PythonClientAPI.game.Entities.Tile">Tile</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PythonClientAPI.game.TileUtils.TileUtils.get_closest_friendly_territory_from">
<code class="descname">get_closest_friendly_territory_from</code><span class="sig-paren">(</span><em>point</em>, <em>excluding_points</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PythonClientAPI/game/TileUtils.html#TileUtils.get_closest_friendly_territory_from"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PythonClientAPI.game.TileUtils.TileUtils.get_closest_friendly_territory_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the closest tile that is a part of friendly territory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>point</strong> – point of interest</li>
<li><strong>excluding_points</strong> – collection of points to exclude in search.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">closest friendly tile from point.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#PythonClientAPI.game.Entities.Tile" title="PythonClientAPI.game.Entities.Tile">Tile</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PythonClientAPI.game.TileUtils.TileUtils.get_closest_head_by_team">
<code class="descname">get_closest_head_by_team</code><span class="sig-paren">(</span><em>point</em>, <em>team</em>, <em>excluding_points</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PythonClientAPI/game/TileUtils.html#TileUtils.get_closest_head_by_team"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PythonClientAPI.game.TileUtils.TileUtils.get_closest_head_by_team" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the closest tile that has a head of the given team.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>point</strong> – point of interest</li>
<li><strong>excluding_points</strong> – collection of points to exclude in search.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">closest tile from point that has the head of a given team on it.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#PythonClientAPI.game.Entities.Tile" title="PythonClientAPI.game.Entities.Tile">Tile</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PythonClientAPI.game.TileUtils.TileUtils.get_closest_neutral_territory_from">
<code class="descname">get_closest_neutral_territory_from</code><span class="sig-paren">(</span><em>point</em>, <em>excluding_points</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PythonClientAPI/game/TileUtils.html#TileUtils.get_closest_neutral_territory_from"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PythonClientAPI.game.TileUtils.TileUtils.get_closest_neutral_territory_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the closest tile that isn’t owned by any team from a given point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>point</strong> – point of interest</li>
<li><strong>excluding_points</strong> – collection of points to exclude in search.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">closest neutral tile from point.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#PythonClientAPI.game.Entities.Tile" title="PythonClientAPI.game.Entities.Tile">Tile</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PythonClientAPI.game.TileUtils.TileUtils.get_closest_point_from">
<code class="descname">get_closest_point_from</code><span class="sig-paren">(</span><em>source</em>, <em>condition</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PythonClientAPI/game/TileUtils.html#TileUtils.get_closest_point_from"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PythonClientAPI.game.TileUtils.TileUtils.get_closest_point_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the closest point from a given point given a predicate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>source</strong> – point of interest.</li>
<li><strong>condition</strong> – specified predicate.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">closest point from source that satisfies condition.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PythonClientAPI.game.TileUtils.TileUtils.get_closest_territory_by_team">
<code class="descname">get_closest_territory_by_team</code><span class="sig-paren">(</span><em>point</em>, <em>team</em>, <em>excluding_points</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PythonClientAPI/game/TileUtils.html#TileUtils.get_closest_territory_by_team"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PythonClientAPI.game.TileUtils.TileUtils.get_closest_territory_by_team" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the closest tile that is a part of the given team’s territory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>point</strong> – point of interest</li>
<li><strong>team</strong> – team of interest</li>
<li><strong>excluding_points</strong> – collection of points to exclude in search.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">closest tile from point that belongs to the team of interest.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#PythonClientAPI.game.Entities.Tile" title="PythonClientAPI.game.Entities.Tile">Tile</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PythonClientAPI.game.TileUtils.TileUtils.get_friendly_territory_corners">
<code class="descname">get_friendly_territory_corners</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PythonClientAPI/game/TileUtils.html#TileUtils.get_friendly_territory_corners"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PythonClientAPI.game.TileUtils.TileUtils.get_friendly_territory_corners" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the corners of friendly territory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">set of tiles at the corners of friendly territory.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">set</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PythonClientAPI.game.TileUtils.TileUtils.get_friendly_territory_edges">
<code class="descname">get_friendly_territory_edges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PythonClientAPI/game/TileUtils.html#TileUtils.get_friendly_territory_edges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PythonClientAPI.game.TileUtils.TileUtils.get_friendly_territory_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the edges of friendly territory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">set of tiles at the edges of friendly territory.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">set</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-PythonClientAPI.game.FloodFiller">
<span id="game-floodfiller-module"></span><h2>5. game.FloodFiller module<a class="headerlink" href="#module-PythonClientAPI.game.FloodFiller" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PythonClientAPI.game.FloodFiller.FloodFiller">
<em class="property">class </em><code class="descclassname">PythonClientAPI.game.FloodFiller.</code><code class="descname">FloodFiller</code><span class="sig-paren">(</span><em>world</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PythonClientAPI/game/FloodFiller.html#FloodFiller"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PythonClientAPI.game.FloodFiller.FloodFiller" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="PythonClientAPI.game.FloodFiller.FloodFiller.flood_fill">
<code class="descname">flood_fill</code><span class="sig-paren">(</span><em>body</em>, <em>territory</em>, <em>unit</em>, <em>next_move</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PythonClientAPI/game/FloodFiller.html#FloodFiller.flood_fill"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PythonClientAPI.game.FloodFiller.FloodFiller.flood_fill" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the tiles that will be filled given unit, body, territory locations, and the next move.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>body</strong> – set of points of the body of the snake.</li>
<li><strong>territory</strong> – set of points of the territory of the snake.</li>
<li><strong>unit</strong> – point that the unit is on.</li>
<li><strong>next_move</strong> – next move that will be made by the unit.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">set of points that will be filled, if any.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-PythonClientAPI.game.Enums">
<span id="game-enums-module"></span><h2>6. game.Enums module<a class="headerlink" href="#module-PythonClientAPI.game.Enums" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PythonClientAPI.game.Enums.Direction">
<em class="property">class </em><code class="descclassname">PythonClientAPI.game.Enums.</code><code class="descname">Direction</code><a class="reference internal" href="_modules/PythonClientAPI/game/Enums.html#Direction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PythonClientAPI.game.Enums.Direction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">enum.Enum</span></code></p>
<p>Represents cardinal directions that units can move in.
Their value is a coordinate offset represented by a single move of 1 tile in that direction.</p>
<dl class="attribute">
<dt id="PythonClientAPI.game.Enums.Direction.DIRECTION_TO_INDEX">
<code class="descname">DIRECTION_TO_INDEX</code><em class="property"> = {&lt;Direction.WEST: (-1, 0)&gt;: 4, &lt;Direction.EAST: (1, 0)&gt;: 2, &lt;Direction.NORTH: (0, -1)&gt;: 1, &lt;Direction.NOWHERE: (0, 0)&gt;: 0, &lt;Direction.SOUTH: (0, 1)&gt;: 3}</em><a class="headerlink" href="#PythonClientAPI.game.Enums.Direction.DIRECTION_TO_INDEX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="PythonClientAPI.game.Enums.Direction.EAST">
<code class="descname">EAST</code><em class="property"> = (1, 0)</em><a class="headerlink" href="#PythonClientAPI.game.Enums.Direction.EAST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="PythonClientAPI.game.Enums.Direction.INDEX_TO_DIRECTION">
<code class="descname">INDEX_TO_DIRECTION</code><em class="property"> = {0: &lt;Direction.NOWHERE: (0, 0)&gt;, 1: &lt;Direction.NORTH: (0, -1)&gt;, 2: &lt;Direction.EAST: (1, 0)&gt;, 3: &lt;Direction.SOUTH: (0, 1)&gt;, 4: &lt;Direction.WEST: (-1, 0)&gt;}</em><a class="headerlink" href="#PythonClientAPI.game.Enums.Direction.INDEX_TO_DIRECTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="PythonClientAPI.game.Enums.Direction.NORTH">
<code class="descname">NORTH</code><em class="property"> = (0, -1)</em><a class="headerlink" href="#PythonClientAPI.game.Enums.Direction.NORTH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="PythonClientAPI.game.Enums.Direction.NOWHERE">
<code class="descname">NOWHERE</code><em class="property"> = (0, 0)</em><a class="headerlink" href="#PythonClientAPI.game.Enums.Direction.NOWHERE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="PythonClientAPI.game.Enums.Direction.ORDERED_DIRECTIONS">
<code class="descname">ORDERED_DIRECTIONS</code><em class="property"> = [&lt;Direction.NORTH: (0, -1)&gt;, &lt;Direction.EAST: (1, 0)&gt;, &lt;Direction.SOUTH: (0, 1)&gt;, &lt;Direction.WEST: (-1, 0)&gt;]</em><a class="headerlink" href="#PythonClientAPI.game.Enums.Direction.ORDERED_DIRECTIONS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="PythonClientAPI.game.Enums.Direction.SOUTH">
<code class="descname">SOUTH</code><em class="property"> = (0, 1)</em><a class="headerlink" href="#PythonClientAPI.game.Enums.Direction.SOUTH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="PythonClientAPI.game.Enums.Direction.WEST">
<code class="descname">WEST</code><em class="property"> = (-1, 0)</em><a class="headerlink" href="#PythonClientAPI.game.Enums.Direction.WEST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PythonClientAPI.game.Enums.Direction.move_point">
<code class="descname">move_point</code><span class="sig-paren">(</span><em>point</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PythonClientAPI/game/Enums.html#Direction.move_point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PythonClientAPI.game.Enums.Direction.move_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new point who’s values are that of the given point moved 1 tile in this direction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>point</strong> (<em>(</em><em>int</em><em>,</em><em>int</em><em>)</em>) – (x,y) point</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">(int,int)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-PythonClientAPI.game.PointUtils">
<span id="game-pointutils-module"></span><h2>7. game.PointUtils module<a class="headerlink" href="#module-PythonClientAPI.game.PointUtils" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt id="PythonClientAPI.game.PointUtils.add_points">
<code class="descclassname">PythonClientAPI.game.PointUtils.</code><code class="descname">add_points</code><a class="reference internal" href="_modules/PythonClientAPI/game/PointUtils.html#add_points"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PythonClientAPI.game.PointUtils.add_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds two points together</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p1</strong> (<em>(</em><em>int</em><em>,</em><em>int</em><em>)</em>) – First point</li>
<li><strong>p2</strong> (<em>(</em><em>int</em><em>,</em><em>int</em><em>)</em>) – Second point</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">(p1.x + p2.x, p1.y + p2.y)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(int,int)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PythonClientAPI.game.PointUtils.sub_points">
<code class="descclassname">PythonClientAPI.game.PointUtils.</code><code class="descname">sub_points</code><a class="reference internal" href="_modules/PythonClientAPI/game/PointUtils.html#sub_points"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PythonClientAPI.game.PointUtils.sub_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtracts p2 from p1</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p1</strong> (<em>(</em><em>int</em><em>,</em><em>int</em><em>)</em>) – First point</li>
<li><strong>p2</strong> (<em>(</em><em>int</em><em>,</em><em>int</em><em>)</em>) – Second point</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">(p1.x - p2.x, p1.y - p2.y)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(int,int)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PythonClientAPI.game.PointUtils.mod_point">
<code class="descclassname">PythonClientAPI.game.PointUtils.</code><code class="descname">mod_point</code><a class="reference internal" href="_modules/PythonClientAPI/game/PointUtils.html#mod_point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PythonClientAPI.game.PointUtils.mod_point" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>point</strong> (<em>(</em><em>int</em><em>,</em><em>int</em><em>)</em>) – (x,y) point</li>
<li><strong>mod_tuple</strong> (<em>(</em><em>int</em><em>,</em><em>int</em><em>)</em>) – modulo tuple</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">(point[0] % mod_tuple[0], point[1] % mod_tuple[1])</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(int,int)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ml.html" class="btn btn-neutral float-right" title="Machine Learning Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pythonapi.html" class="btn btn-neutral" title="Python API Basics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Orbis Investment Management Limited.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/video.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>