

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quick Start Guide &mdash; Orbis Challenge 2018 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom-styles.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuring your IDE" href="ide.html" />
    <link rel="prev" title="Installing Java and Python" href="installing.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Orbis Challenge 2018
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installing Java/Python</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#downloading-starter-packs">1. Downloading Starter Packs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#giving-permissions">2. Giving Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-a-sample-ai">3. Running a Sample AI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ide.html">Configuring Your IDE</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="game.html">Game Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="challenge.html">Scoring and Tournament</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="javaapi.html">Java API Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="pythonapi.html">Python API Basics</a></li>
<li class="toctree-l1"><a class="reference external" href="_static/javadoc/index.html#://">Java Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="PythonClientAPI.Game.html">Python Docs</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ml.html">Machine Learning Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Orbis Challenge 2018</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Quick Start Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/quick.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quick-start-guide">
<h1>Quick Start Guide<a class="headerlink" href="#quick-start-guide" title="Permalink to this headline">¶</a></h1>
<div class="tldr admonition">
<p class="first admonition-title">TL;DR</p>
<p class="last">Install JDK (1.8 or newer) and the challenge starter pack. Run the Launcher.</p>
</div>
<p>First, make sure you have Java 1.8+ (and optionally Python 3.5+ if you plan on making a Python AI)
installed and added to your PATH. Check out our handy page on getting all that sorted <a class="reference internal" href="installing.html"><span class="doc">here</span></a>.</p>
<div class="section" id="downloading-starter-packs">
<h2>1. Downloading Starter Packs<a class="headerlink" href="#downloading-starter-packs" title="Permalink to this headline">¶</a></h2>
<p>You can download the starter pack as a zip from the Orbis Challenge dashboard (Once the challenge starts).</p>
</div>
<div class="section" id="giving-permissions">
<h2>2. Giving Permissions<a class="headerlink" href="#giving-permissions" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">In a Linux environment, you can do this by executing the shell command:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">chmod</span> <span class="o">-</span><span class="n">R</span> <span class="mi">755</span> <span class="s2">&quot;PATH_TO_STARTER_PACK_FOLDER&quot;</span>
</pre></div>
</div>
</li>
<li><p class="first">In Windows, you can confirm that you have full control by right-clicking on the starter pack folder and navigating to Properties -&gt; Security.</p>
</li>
</ul>
</div>
<div class="section" id="running-a-sample-ai">
<h2>3. Running a Sample AI<a class="headerlink" href="#running-a-sample-ai" title="Permalink to this headline">¶</a></h2>
<p>Just so you can see the game in action right away, the starter packs include a very simple sample AI for you to run the game with. Here are the steps for you to follow:</p>
<ol class="arabic simple">
<li>Go into the “Serpentine” folder in your starter pack.</li>
<li>Run Launcher.sh (Linux) or Launcher.bat (Windows) on the console to start the launcher.</li>
<li>The launcher should default to the sample AI configurations. Click the Start button to run the game.</li>
</ol>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">For more information about any setting in the launcher, just hover your mouse over it to pop up the tool-tip.</p>
</div>
<p>Once you are able to run the game with the default AI player, you can try running the game with your own AI.
The sample (Java and Python) AIs are located inside the Serpentine/Bots folder of the starter pack. You can keep your AI in any subdirectory of the Bots folder.</p>
<p>If you run into any problems, email <a class="reference external" href="mailto:challenge&#37;&#52;&#48;orbis&#46;com">challenge<span>&#64;</span>orbis<span>&#46;</span>com</a> with any questions that you may have.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ide.html" class="btn btn-neutral float-right" title="Configuring your IDE" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installing.html" class="btn btn-neutral" title="Installing Java and Python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Orbis Investment Management Limited.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/video.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>