<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sun Sep 23 16:08:46 PDT 2018 -->
<title>TileUtils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-09-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TileUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/orbischallenge/snake/client/objects/utils/PathFinder.html" title="class in com.orbischallenge.snake.client.objects.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orbischallenge/snake/client/objects/utils/TileUtils.html" target="_top">Frames</a></li>
<li><a href="TileUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../../com/orbischallenge/snake/client/objects/utils/package-summary.html">com.orbischallenge.snake.client.objects.utils</a></div>
<h2 title="Class TileUtils" class="title">Class TileUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orbischallenge.snake.client.objects.utils.TileUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TileUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../com/orbischallenge/snake/client/objects/utils/TileUtils.html#TileUtils-com.orbischallenge.snake.client.objects.models.World-com.orbischallenge.snake.client.objects.models.FriendlyUnit-java.util.Map-">TileUtils</a></span>&#8203;(<a href="../../../../../../com/orbischallenge/snake/client/objects/models/World.html" title="class in com.orbischallenge.snake.client.objects.models">World</a>&nbsp;world,
         <a href="../../../../../../com/orbischallenge/snake/client/objects/models/FriendlyUnit.html" title="class in com.orbischallenge.snake.client.objects.models">FriendlyUnit</a>&nbsp;friendlyUnit,
         java.util.Map&lt;com.orbischallenge.snake.objects.enums.Team,<a href="../../../../../../com/orbischallenge/snake/client/objects/models/EnemyUnit.html" title="class in com.orbischallenge.snake.client.objects.models">EnemyUnit</a>&gt;&nbsp;enemyUnitsMap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orbischallenge/snake/client/objects/models/Tile.html" title="class in com.orbischallenge.snake.client.objects.models">Tile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../com/orbischallenge/snake/client/objects/utils/TileUtils.html#getClosestBodyByTeam-com.orbischallenge.game.engine.Point-com.orbischallenge.snake.objects.enums.Team-java.util.Collection-">getClosestBodyByTeam</a></span>&#8203;(<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&nbsp;point,
                    com.orbischallenge.snake.objects.enums.Team&nbsp;team,
                    java.util.Collection&lt;<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&gt;&nbsp;pointsToExclude)</code></th>
<td class="colLast">
<div class="block">Returns the closest tile that has a body of the given team.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orbischallenge/snake/client/objects/models/Tile.html" title="class in com.orbischallenge.snake.client.objects.models">Tile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../com/orbischallenge/snake/client/objects/utils/TileUtils.html#getClosestCapturableTerritoryFrom-com.orbischallenge.game.engine.Point-java.util.Collection-">getClosestCapturableTerritoryFrom</a></span>&#8203;(<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&nbsp;point,
                                 java.util.Collection&lt;<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&gt;&nbsp;pointsToExclude)</code></th>
<td class="colLast">
<div class="block">Returns the closest tile that is capturable (neutral or enemy).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orbischallenge/snake/client/objects/models/Tile.html" title="class in com.orbischallenge.snake.client.objects.models">Tile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../com/orbischallenge/snake/client/objects/utils/TileUtils.html#getClosestEnemyBodyFrom-com.orbischallenge.game.engine.Point-java.util.Collection-">getClosestEnemyBodyFrom</a></span>&#8203;(<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&nbsp;point,
                       java.util.Collection&lt;<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&gt;&nbsp;pointsToExclude)</code></th>
<td class="colLast">
<div class="block">Returns the closest tile that has an enemy body on it (any enemy team).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orbischallenge/snake/client/objects/models/Tile.html" title="class in com.orbischallenge.snake.client.objects.models">Tile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../com/orbischallenge/snake/client/objects/utils/TileUtils.html#getClosestEnemyHeadFrom-com.orbischallenge.game.engine.Point-java.util.Collection-">getClosestEnemyHeadFrom</a></span>&#8203;(<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&nbsp;point,
                       java.util.Collection&lt;<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&gt;&nbsp;pointsToExclude)</code></th>
<td class="colLast">
<div class="block">Returns the closest tile that has an enemy head on it (any enemy team).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orbischallenge/snake/client/objects/models/Tile.html" title="class in com.orbischallenge.snake.client.objects.models">Tile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../com/orbischallenge/snake/client/objects/utils/TileUtils.html#getClosestEnemyTerritoryFrom-com.orbischallenge.game.engine.Point-java.util.Collection-">getClosestEnemyTerritoryFrom</a></span>&#8203;(<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&nbsp;point,
                            java.util.Collection&lt;<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&gt;&nbsp;pointsToExclude)</code></th>
<td class="colLast">
<div class="block">Returns the closest tile that is a part of enemy territory (any enemy team).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orbischallenge/snake/client/objects/models/Tile.html" title="class in com.orbischallenge.snake.client.objects.models">Tile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../com/orbischallenge/snake/client/objects/utils/TileUtils.html#getClosestFriendlyBodyFrom-com.orbischallenge.game.engine.Point-java.util.Collection-">getClosestFriendlyBodyFrom</a></span>&#8203;(<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&nbsp;point,
                          java.util.Collection&lt;<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&gt;&nbsp;pointsToExclude)</code></th>
<td class="colLast">
<div class="block">Returns the closest tile that has a friendly body on it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orbischallenge/snake/client/objects/models/Tile.html" title="class in com.orbischallenge.snake.client.objects.models">Tile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../com/orbischallenge/snake/client/objects/utils/TileUtils.html#getClosestFriendlyTerritoryFrom-com.orbischallenge.game.engine.Point-java.util.Collection-">getClosestFriendlyTerritoryFrom</a></span>&#8203;(<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&nbsp;point,
                               java.util.Collection&lt;<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&gt;&nbsp;pointsToExclude)</code></th>
<td class="colLast">
<div class="block">Returns the closest tile that is a part of friendly territory.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orbischallenge/snake/client/objects/models/Tile.html" title="class in com.orbischallenge.snake.client.objects.models">Tile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../com/orbischallenge/snake/client/objects/utils/TileUtils.html#getClosestHeadByTeam-com.orbischallenge.game.engine.Point-com.orbischallenge.snake.objects.enums.Team-java.util.Collection-">getClosestHeadByTeam</a></span>&#8203;(<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&nbsp;point,
                    com.orbischallenge.snake.objects.enums.Team&nbsp;team,
                    java.util.Collection&lt;<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&gt;&nbsp;pointsToExclude)</code></th>
<td class="colLast">
<div class="block">Returns the closest tile that has a head of the given team.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orbischallenge/snake/client/objects/models/Tile.html" title="class in com.orbischallenge.snake.client.objects.models">Tile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../com/orbischallenge/snake/client/objects/utils/TileUtils.html#getClosestNeutralTerritoryFrom-com.orbischallenge.game.engine.Point-java.util.Collection-">getClosestNeutralTerritoryFrom</a></span>&#8203;(<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&nbsp;point,
                              java.util.Collection&lt;<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&gt;&nbsp;pointsToExclude)</code></th>
<td class="colLast">
<div class="block">Returns the closest tile that isn't owned by any team from a given point.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../com/orbischallenge/snake/client/objects/utils/TileUtils.html#getClosestPointFrom-com.orbischallenge.game.engine.Point-java.util.function.Predicate-">getClosestPointFrom</a></span>&#8203;(<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&nbsp;source,
                   java.util.function.Predicate&lt;<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&gt;&nbsp;condition)</code></th>
<td class="colLast">
<div class="block">Returns the closest point from a given point given a predicate.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orbischallenge/snake/client/objects/models/Tile.html" title="class in com.orbischallenge.snake.client.objects.models">Tile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../com/orbischallenge/snake/client/objects/utils/TileUtils.html#getClosestTerritoryByTeam-com.orbischallenge.game.engine.Point-com.orbischallenge.snake.objects.enums.Team-java.util.Collection-">getClosestTerritoryByTeam</a></span>&#8203;(<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&nbsp;point,
                         com.orbischallenge.snake.objects.enums.Team&nbsp;team,
                         java.util.Collection&lt;<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&gt;&nbsp;pointsToExclude)</code></th>
<td class="colLast">
<div class="block">Returns the closest tile that is a part of the given team's territory.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../../../../../com/orbischallenge/snake/client/objects/models/Tile.html" title="class in com.orbischallenge.snake.client.objects.models">Tile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../com/orbischallenge/snake/client/objects/utils/TileUtils.html#getFriendlyTerritoryCorners--">getFriendlyTerritoryCorners</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the corners of friendly territory.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../../../../../com/orbischallenge/snake/client/objects/models/Tile.html" title="class in com.orbischallenge.snake.client.objects.models">Tile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../com/orbischallenge/snake/client/objects/utils/TileUtils.html#getFriendlyTerritoryEdges--">getFriendlyTerritoryEdges</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the edges of friendly territory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TileUtils-com.orbischallenge.snake.client.objects.models.World-com.orbischallenge.snake.client.objects.models.FriendlyUnit-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TileUtils</h4>
<pre>public&nbsp;TileUtils&#8203;(<a href="../../../../../../com/orbischallenge/snake/client/objects/models/World.html" title="class in com.orbischallenge.snake.client.objects.models">World</a>&nbsp;world,
                 <a href="../../../../../../com/orbischallenge/snake/client/objects/models/FriendlyUnit.html" title="class in com.orbischallenge.snake.client.objects.models">FriendlyUnit</a>&nbsp;friendlyUnit,
                 java.util.Map&lt;com.orbischallenge.snake.objects.enums.Team,<a href="../../../../../../com/orbischallenge/snake/client/objects/models/EnemyUnit.html" title="class in com.orbischallenge.snake.client.objects.models">EnemyUnit</a>&gt;&nbsp;enemyUnitsMap)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClosestPointFrom-com.orbischallenge.game.engine.Point-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestPointFrom</h4>
<pre>public&nbsp;<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&nbsp;getClosestPointFrom&#8203;(<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&nbsp;source,
                                 java.util.function.Predicate&lt;<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&gt;&nbsp;condition)</pre>
<div class="block">Returns the closest point from a given point given a predicate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - point of interest.</dd>
<dd><code>condition</code> - specified predicate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>closest point from source that satisfies condition.</dd>
</dl>
</li>
</ul>
<a name="getClosestNeutralTerritoryFrom-com.orbischallenge.game.engine.Point-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestNeutralTerritoryFrom</h4>
<pre>public&nbsp;<a href="../../../../../../com/orbischallenge/snake/client/objects/models/Tile.html" title="class in com.orbischallenge.snake.client.objects.models">Tile</a>&nbsp;getClosestNeutralTerritoryFrom&#8203;(<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&nbsp;point,
                                           java.util.Collection&lt;<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&gt;&nbsp;pointsToExclude)</pre>
<div class="block">Returns the closest tile that isn't owned by any team from a given point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - point of interest.</dd>
<dd><code>pointsToExclude</code> - Collection of points to exclude in search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>closest neutral tile from point.</dd>
</dl>
</li>
</ul>
<a name="getClosestCapturableTerritoryFrom-com.orbischallenge.game.engine.Point-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestCapturableTerritoryFrom</h4>
<pre>public&nbsp;<a href="../../../../../../com/orbischallenge/snake/client/objects/models/Tile.html" title="class in com.orbischallenge.snake.client.objects.models">Tile</a>&nbsp;getClosestCapturableTerritoryFrom&#8203;(<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&nbsp;point,
                                              java.util.Collection&lt;<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&gt;&nbsp;pointsToExclude)</pre>
<div class="block">Returns the closest tile that is capturable (neutral or enemy).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - point of interest.</dd>
<dd><code>pointsToExclude</code> - Collection of points to exclude in search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>closest capturable tile from point.</dd>
</dl>
</li>
</ul>
<a name="getClosestFriendlyTerritoryFrom-com.orbischallenge.game.engine.Point-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestFriendlyTerritoryFrom</h4>
<pre>public&nbsp;<a href="../../../../../../com/orbischallenge/snake/client/objects/models/Tile.html" title="class in com.orbischallenge.snake.client.objects.models">Tile</a>&nbsp;getClosestFriendlyTerritoryFrom&#8203;(<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&nbsp;point,
                                            java.util.Collection&lt;<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&gt;&nbsp;pointsToExclude)</pre>
<div class="block">Returns the closest tile that is a part of friendly territory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - point of interest.</dd>
<dd><code>pointsToExclude</code> - Collection of points to exclude in search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>closest friendly tile from point.</dd>
</dl>
</li>
</ul>
<a name="getClosestEnemyTerritoryFrom-com.orbischallenge.game.engine.Point-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestEnemyTerritoryFrom</h4>
<pre>public&nbsp;<a href="../../../../../../com/orbischallenge/snake/client/objects/models/Tile.html" title="class in com.orbischallenge.snake.client.objects.models">Tile</a>&nbsp;getClosestEnemyTerritoryFrom&#8203;(<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&nbsp;point,
                                         java.util.Collection&lt;<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&gt;&nbsp;pointsToExclude)</pre>
<div class="block">Returns the closest tile that is a part of enemy territory (any enemy team).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - point of interest.</dd>
<dd><code>pointsToExclude</code> - Collection of points to exclude in search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>closest enemy tile from point.</dd>
</dl>
</li>
</ul>
<a name="getClosestTerritoryByTeam-com.orbischallenge.game.engine.Point-com.orbischallenge.snake.objects.enums.Team-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestTerritoryByTeam</h4>
<pre>public&nbsp;<a href="../../../../../../com/orbischallenge/snake/client/objects/models/Tile.html" title="class in com.orbischallenge.snake.client.objects.models">Tile</a>&nbsp;getClosestTerritoryByTeam&#8203;(<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&nbsp;point,
                                      com.orbischallenge.snake.objects.enums.Team&nbsp;team,
                                      java.util.Collection&lt;<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&gt;&nbsp;pointsToExclude)</pre>
<div class="block">Returns the closest tile that is a part of the given team's territory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - point of interest.</dd>
<dd><code>team</code> - team of interest.</dd>
<dd><code>pointsToExclude</code> - Collection of points to exclude in search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>closest tile from point that belongs to the team of interest.</dd>
</dl>
</li>
</ul>
<a name="getClosestFriendlyBodyFrom-com.orbischallenge.game.engine.Point-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestFriendlyBodyFrom</h4>
<pre>public&nbsp;<a href="../../../../../../com/orbischallenge/snake/client/objects/models/Tile.html" title="class in com.orbischallenge.snake.client.objects.models">Tile</a>&nbsp;getClosestFriendlyBodyFrom&#8203;(<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&nbsp;point,
                                       java.util.Collection&lt;<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&gt;&nbsp;pointsToExclude)</pre>
<div class="block">Returns the closest tile that has a friendly body on it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - point of interest.</dd>
<dd><code>pointsToExclude</code> - Collection of points to exclude in search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>closest tile from point that has a friendly body on it.</dd>
</dl>
</li>
</ul>
<a name="getClosestEnemyBodyFrom-com.orbischallenge.game.engine.Point-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestEnemyBodyFrom</h4>
<pre>public&nbsp;<a href="../../../../../../com/orbischallenge/snake/client/objects/models/Tile.html" title="class in com.orbischallenge.snake.client.objects.models">Tile</a>&nbsp;getClosestEnemyBodyFrom&#8203;(<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&nbsp;point,
                                    java.util.Collection&lt;<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&gt;&nbsp;pointsToExclude)</pre>
<div class="block">Returns the closest tile that has an enemy body on it (any enemy team).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - point of interest.</dd>
<dd><code>pointsToExclude</code> - Collection of points to exclude in search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>closest tile from point that has an enemy body on it.</dd>
</dl>
</li>
</ul>
<a name="getClosestBodyByTeam-com.orbischallenge.game.engine.Point-com.orbischallenge.snake.objects.enums.Team-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestBodyByTeam</h4>
<pre>public&nbsp;<a href="../../../../../../com/orbischallenge/snake/client/objects/models/Tile.html" title="class in com.orbischallenge.snake.client.objects.models">Tile</a>&nbsp;getClosestBodyByTeam&#8203;(<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&nbsp;point,
                                 com.orbischallenge.snake.objects.enums.Team&nbsp;team,
                                 java.util.Collection&lt;<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&gt;&nbsp;pointsToExclude)</pre>
<div class="block">Returns the closest tile that has a body of the given team.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - point of interest.</dd>
<dd><code>team</code> - team of interest</dd>
<dd><code>pointsToExclude</code> - Collection of points to exclude in search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>closest tile from point that has a body of a given team on it.</dd>
</dl>
</li>
</ul>
<a name="getClosestEnemyHeadFrom-com.orbischallenge.game.engine.Point-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestEnemyHeadFrom</h4>
<pre>public&nbsp;<a href="../../../../../../com/orbischallenge/snake/client/objects/models/Tile.html" title="class in com.orbischallenge.snake.client.objects.models">Tile</a>&nbsp;getClosestEnemyHeadFrom&#8203;(<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&nbsp;point,
                                    java.util.Collection&lt;<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&gt;&nbsp;pointsToExclude)</pre>
<div class="block">Returns the closest tile that has an enemy head on it (any enemy team).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - point of interest.</dd>
<dd><code>pointsToExclude</code> - Collection of points to exclude in search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>closest tile from point that has an enemy head on it.</dd>
</dl>
</li>
</ul>
<a name="getClosestHeadByTeam-com.orbischallenge.game.engine.Point-com.orbischallenge.snake.objects.enums.Team-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestHeadByTeam</h4>
<pre>public&nbsp;<a href="../../../../../../com/orbischallenge/snake/client/objects/models/Tile.html" title="class in com.orbischallenge.snake.client.objects.models">Tile</a>&nbsp;getClosestHeadByTeam&#8203;(<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&nbsp;point,
                                 com.orbischallenge.snake.objects.enums.Team&nbsp;team,
                                 java.util.Collection&lt;<a href="../../../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&gt;&nbsp;pointsToExclude)</pre>
<div class="block">Returns the closest tile that has a head of the given team.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - point of interest.</dd>
<dd><code>team</code> - team of interest</dd>
<dd><code>pointsToExclude</code> - Collection of points to exclude in search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>closest tile from point that has the head of a given team on it.</dd>
</dl>
</li>
</ul>
<a name="getFriendlyTerritoryEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendlyTerritoryEdges</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../../../../../../com/orbischallenge/snake/client/objects/models/Tile.html" title="class in com.orbischallenge.snake.client.objects.models">Tile</a>&gt;&nbsp;getFriendlyTerritoryEdges()</pre>
<div class="block">Returns the edges of friendly territory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of tiles at the edges of friendly territory.</dd>
</dl>
</li>
</ul>
<a name="getFriendlyTerritoryCorners--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFriendlyTerritoryCorners</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../../../../../../com/orbischallenge/snake/client/objects/models/Tile.html" title="class in com.orbischallenge.snake.client.objects.models">Tile</a>&gt;&nbsp;getFriendlyTerritoryCorners()</pre>
<div class="block">Returns the corners of friendly territory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of tiles at the corners of friendly territory.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/orbischallenge/snake/client/objects/utils/PathFinder.html" title="class in com.orbischallenge.snake.client.objects.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orbischallenge/snake/client/objects/utils/TileUtils.html" target="_top">Frames</a></li>
<li><a href="TileUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
