

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PythonClientAPI.game.Enums &mdash; Orbis Challenge 2018 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/custom-styles.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> Orbis Challenge 2018
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installing.html">Installing Java/Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quick.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ide.html">Configuring Your IDE</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../game.html">Game Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../challenge.html">Scoring and Tournament</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../javaapi.html">Java API Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pythonapi.html">Python API Basics</a></li>
<li class="toctree-l1"><a class="reference external" href="_static/javadoc/index.html#://">Java Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../PythonClientAPI.Game.html">Python Docs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Orbis Challenge 2018</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>PythonClientAPI.game.Enums</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for PythonClientAPI.game.Enums</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">enum</span> <span class="k">import</span> <span class="n">Enum</span>
<span class="kn">from</span> <span class="nn">PythonClientAPI.game.PointUtils</span> <span class="k">import</span> <span class="o">*</span>


<div class="viewcode-block" id="Direction"><a class="viewcode-back" href="../../../PythonClientAPI.Game.html#PythonClientAPI.game.Enums.Direction">[docs]</a><span class="k">class</span> <span class="nc">Direction</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Represents cardinal directions that units can move in.</span>
<span class="sd">    Their value is a coordinate offset represented by a single move of 1 tile in that direction.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">NOWHERE</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">NORTH</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">EAST</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">SOUTH</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">WEST</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<div class="viewcode-block" id="Direction.move_point"><a class="viewcode-back" href="../../../PythonClientAPI.Game.html#PythonClientAPI.game.Enums.Direction.move_point">[docs]</a>    <span class="k">def</span> <span class="nf">move_point</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">point</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns a new point who&#39;s values are that of the given point moved 1 tile in this direction.</span>

<span class="sd">        :param (int,int) point: (x,y) point</span>
<span class="sd">        :rtype: (int,int)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">add_points</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">)</span></div></div>


<span class="n">Direction</span><span class="o">.</span><span class="n">_delta_to_direction</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">direction</span><span class="o">.</span><span class="n">value</span><span class="p">:</span> <span class="n">direction</span> <span class="k">for</span> <span class="n">direction</span> <span class="ow">in</span> <span class="n">Direction</span>
<span class="p">}</span>

<span class="n">Direction</span><span class="o">.</span><span class="n">ORDERED_DIRECTIONS</span> <span class="o">=</span> <span class="p">[</span><span class="n">Direction</span><span class="o">.</span><span class="n">NORTH</span><span class="p">,</span> <span class="n">Direction</span><span class="o">.</span><span class="n">EAST</span><span class="p">,</span> <span class="n">Direction</span><span class="o">.</span><span class="n">SOUTH</span><span class="p">,</span> <span class="n">Direction</span><span class="o">.</span><span class="n">WEST</span><span class="p">]</span>
<span class="n">Direction</span><span class="o">.</span><span class="n">INDEX_TO_DIRECTION</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="n">Direction</span><span class="o">.</span><span class="n">NOWHERE</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="n">Direction</span><span class="o">.</span><span class="n">NORTH</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="n">Direction</span><span class="o">.</span><span class="n">EAST</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="n">Direction</span><span class="o">.</span><span class="n">SOUTH</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span> <span class="n">Direction</span><span class="o">.</span><span class="n">WEST</span><span class="p">}</span>
<span class="n">Direction</span><span class="o">.</span><span class="n">DIRECTION_TO_INDEX</span> <span class="o">=</span> <span class="p">{</span><span class="n">Direction</span><span class="o">.</span><span class="n">INDEX_TO_DIRECTION</span><span class="p">[</span><span class="n">idx</span><span class="p">]:</span> <span class="n">idx</span> <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="n">Direction</span><span class="o">.</span><span class="n">INDEX_TO_DIRECTION</span><span class="o">.</span><span class="n">keys</span><span class="p">()}</span>


<span class="k">class</span> <span class="nc">TileType</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="n">WALL</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">TILE</span> <span class="o">=</span> <span class="mi">1</span>

<span class="k">class</span> <span class="nc">Team</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="n">RED</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">BLUE</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">GREEN</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">PURPLE</span> <span class="o">=</span> <span class="mi">3</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_players</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">element</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="bp">cls</span><span class="p">]</span>


<span class="k">class</span> <span class="nc">Status</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="n">VALID_MOVE</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">INVALID_MOVE</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">DISABLED</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">RESPAWNED</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="n">BLOCKED_BY_WALL</span> <span class="o">=</span> <span class="mi">4</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Orbis Investment Management Limited.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.0.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/video.js"></script>

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>