

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PythonClientAPI.game.PathFinder &mdash; Orbis Challenge 2018 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/custom-styles.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> Orbis Challenge 2018
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installing.html">Installing Java/Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quick.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ide.html">Configuring Your IDE</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../game.html">Game Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../challenge.html">Scoring and Tournament</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../javaapi.html">Java API Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pythonapi.html">Python API Basics</a></li>
<li class="toctree-l1"><a class="reference external" href="_static/javadoc/index.html#://">Java Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../PythonClientAPI.Game.html">Python Docs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Orbis Challenge 2018</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>PythonClientAPI.game.PathFinder</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for PythonClientAPI.game.PathFinder</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">PythonClientAPI.structures.Collections</span> <span class="k">import</span> <span class="n">PriorityQueue</span><span class="p">,</span> <span class="n">Queue</span>
<span class="kn">from</span> <span class="nn">PythonClientAPI.game.Enums</span> <span class="k">import</span> <span class="n">TileType</span><span class="p">,</span> <span class="n">Direction</span><span class="p">,</span> <span class="n">Team</span>
<span class="kn">from</span> <span class="nn">PythonClientAPI.game.PointUtils</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">PythonClientAPI.navigation.NavigationCache</span> <span class="k">import</span> <span class="n">navigation_cache</span>


<div class="viewcode-block" id="PathFinder"><a class="viewcode-back" href="../../../PythonClientAPI.Game.html#PythonClientAPI.game.PathFinder.PathFinder">[docs]</a><span class="k">class</span> <span class="nc">PathFinder</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">world</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">world</span> <span class="o">=</span> <span class="n">world</span>

<div class="viewcode-block" id="PathFinder.get_taxi_cab_distance"><a class="viewcode-back" href="../../../PythonClientAPI.Game.html#PythonClientAPI.game.PathFinder.PathFinder.get_taxi_cab_distance">[docs]</a>    <span class="k">def</span> <span class="nf">get_taxi_cab_distance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the taxi-cab distance between two points.</span>

<span class="sd">        :param start: start point.</span>
<span class="sd">        :param end: end point.</span>
<span class="sd">        :return: taxi-cab distance.</span>
<span class="sd">        :rtype: int</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">abs</span><span class="p">(</span><span class="n">start</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">end</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">+</span> <span class="nb">abs</span><span class="p">(</span><span class="n">start</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">end</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span></div>

<div class="viewcode-block" id="PathFinder.get_shortest_path"><a class="viewcode-back" href="../../../PythonClientAPI.Game.html#PythonClientAPI.game.PathFinder.PathFinder.get_shortest_path">[docs]</a>    <span class="k">def</span> <span class="nf">get_shortest_path</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">avoid</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns a list of points (in order) showing the shortest path between 2 points.</span>

<span class="sd">        :param start: start point.</span>
<span class="sd">        :param end: end point.</span>
<span class="sd">        :param avoid: collection of points to avoid.</span>
<span class="sd">        :return: list of points in shortest path.</span>
<span class="sd">        :rtype: list</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">start</span> <span class="o">==</span> <span class="n">end</span><span class="p">:</span> <span class="k">return</span> <span class="p">[</span><span class="n">end</span><span class="p">]</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">world</span><span class="o">.</span><span class="n">is_wall</span><span class="p">(</span><span class="n">start</span><span class="p">)</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">world</span><span class="o">.</span><span class="n">is_wall</span><span class="p">(</span><span class="n">end</span><span class="p">):</span> <span class="k">return</span> <span class="kc">None</span>

        <span class="n">queue</span> <span class="o">=</span> <span class="n">PriorityQueue</span><span class="p">()</span>

        <span class="n">queue</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

        <span class="n">inverted_tree</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">movement_costs</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="n">inverted_tree</span><span class="p">[</span><span class="n">start</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">movement_costs</span><span class="p">[</span><span class="n">start</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">while</span> <span class="ow">not</span> <span class="n">queue</span><span class="o">.</span><span class="n">is_empty</span><span class="p">():</span>
            <span class="n">current</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="n">poll</span><span class="p">()</span>

            <span class="n">neighbours</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">world</span><span class="o">.</span><span class="n">get_neighbours</span><span class="p">(</span><span class="n">current</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">direction</span> <span class="ow">in</span> <span class="n">Direction</span><span class="o">.</span><span class="n">ORDERED_DIRECTIONS</span><span class="p">:</span>
                <span class="n">neighbour</span> <span class="o">=</span> <span class="n">neighbours</span><span class="p">[</span><span class="n">direction</span><span class="p">]</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">world</span><span class="o">.</span><span class="n">is_wall</span><span class="p">(</span><span class="n">neighbour</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">avoid</span> <span class="ow">and</span> <span class="p">(</span><span class="n">neighbour</span> <span class="ow">in</span> <span class="n">avoid</span><span class="p">)):</span>
                    <span class="k">continue</span>
                <span class="n">cost</span> <span class="o">=</span> <span class="n">movement_costs</span><span class="p">[</span><span class="n">current</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">neighbour</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">movement_costs</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">cost</span> <span class="o">&lt;</span> <span class="n">movement_costs</span><span class="p">[</span><span class="n">neighbour</span><span class="p">]):</span>
                    <span class="n">movement_costs</span><span class="p">[</span><span class="n">neighbour</span><span class="p">]</span> <span class="o">=</span> <span class="n">cost</span>
                    <span class="n">queue</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">neighbour</span><span class="p">,</span>
                              <span class="n">cost</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_taxi_cab_distance</span><span class="p">(</span><span class="n">neighbour</span><span class="p">,</span> <span class="n">end</span><span class="p">))</span>
                    <span class="n">inverted_tree</span><span class="p">[</span><span class="n">neighbour</span><span class="p">]</span> <span class="o">=</span> <span class="n">current</span>

            <span class="k">if</span> <span class="n">current</span> <span class="o">==</span> <span class="n">end</span><span class="p">:</span>
                <span class="n">path</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="n">cursor</span> <span class="o">=</span> <span class="n">end</span>
                <span class="n">peek_cursor</span> <span class="o">=</span> <span class="n">inverted_tree</span><span class="p">[</span><span class="n">cursor</span><span class="p">]</span>
                <span class="k">while</span> <span class="n">peek_cursor</span><span class="p">:</span>
                    <span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cursor</span><span class="p">)</span>
                    <span class="n">cursor</span> <span class="o">=</span> <span class="n">peek_cursor</span>
                    <span class="n">peek_cursor</span> <span class="o">=</span> <span class="n">inverted_tree</span><span class="p">[</span><span class="n">cursor</span><span class="p">]</span>
                <span class="n">path</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
                <span class="k">return</span> <span class="n">path</span>

        <span class="k">return</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="PathFinder.get_shortest_path_distance"><a class="viewcode-back" href="../../../PythonClientAPI.Game.html#PythonClientAPI.game.PathFinder.PathFinder.get_shortest_path_distance">[docs]</a>    <span class="k">def</span> <span class="nf">get_shortest_path_distance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the shortest distance between 2 points.</span>

<span class="sd">        :param start: start point.</span>
<span class="sd">        :param end: end point.</span>
<span class="sd">        :return: distance between the 2 points.</span>
<span class="sd">        :rtype: int</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">navigation_cache</span><span class="o">.</span><span class="n">loaded</span><span class="p">:</span>
            <span class="n">path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_shortest_path</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">path</span><span class="p">:</span> <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
            <span class="k">return</span> <span class="mi">0</span>
        <span class="k">return</span> <span class="n">navigation_cache</span><span class="o">.</span><span class="n">get_distance</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span></div>


<div class="viewcode-block" id="PathFinder.get_next_point_in_shortest_path"><a class="viewcode-back" href="../../../PythonClientAPI.Game.html#PythonClientAPI.game.PathFinder.PathFinder.get_next_point_in_shortest_path">[docs]</a>    <span class="k">def</span> <span class="nf">get_next_point_in_shortest_path</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the next point in the shortest path between 2 points.</span>

<span class="sd">        :param start: start point.</span>
<span class="sd">        :param end: end point.</span>
<span class="sd">        :return: next point in shortest path.</span>
<span class="sd">        :rtype: tuple</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">navigation_cache</span><span class="o">.</span><span class="n">loaded</span><span class="p">:</span>
            <span class="n">path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_shortest_path</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">path</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">path</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">return</span> <span class="n">start</span>
        <span class="n">direction</span> <span class="o">=</span> <span class="n">navigation_cache</span><span class="o">.</span><span class="n">get_next_direction_in_path</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">direction</span><span class="o">.</span><span class="n">move_point</span><span class="p">(</span><span class="n">start</span><span class="p">)</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Orbis Investment Management Limited.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.0.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/video.js"></script>

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>