

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PythonClientAPI.game.World &mdash; Orbis Challenge 2018 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/custom-styles.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> Orbis Challenge 2018
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installing.html">Installing Java/Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quick.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ide.html">Configuring Your IDE</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../game.html">Game Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../challenge.html">Scoring and Tournament</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../javaapi.html">Java API Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pythonapi.html">Python API Basics</a></li>
<li class="toctree-l1"><a class="reference external" href="_static/javadoc/index.html#://">Java Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../PythonClientAPI.Game.html">Python Docs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Orbis Challenge 2018</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>PythonClientAPI.game.World</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for PythonClientAPI.game.World</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">PythonClientAPI.game.Enums</span> <span class="k">import</span> <span class="n">TileType</span><span class="p">,</span> <span class="n">Direction</span>
<span class="kn">from</span> <span class="nn">PythonClientAPI.game.Entities</span> <span class="k">import</span> <span class="n">Tile</span>
<span class="kn">from</span> <span class="nn">PythonClientAPI.game.TileUtils</span> <span class="k">import</span> <span class="n">TileUtils</span>
<span class="kn">from</span> <span class="nn">PythonClientAPI.game.FloodFiller</span> <span class="k">import</span> <span class="n">FloodFiller</span>
<span class="kn">from</span> <span class="nn">PythonClientAPI.game.PathFinder</span> <span class="k">import</span> <span class="n">PathFinder</span>


<div class="viewcode-block" id="World"><a class="viewcode-back" href="../../../PythonClientAPI.Game.html#PythonClientAPI.game.World.World">[docs]</a><span class="k">class</span> <span class="nc">World</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Represents a colour-changing tile on the board.</span>

<span class="sd">    :ivar position_to_tile_map: dictionary of tuple positions to corresponding Tile objects.</span>
<span class="sd">    :ivar PathFinder path: instance of PathFinder class - access methods by calling world.path...</span>
<span class="sd">    :ivar TileUtils util: instance of TileUtils class - access methods by calling world.util...</span>
<span class="sd">    :ivar FloodFiller fill: instance of FloodFiller class - access methods by calling world.fill...</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tiles</span><span class="p">,</span> <span class="n">friendly_unit</span><span class="p">,</span> <span class="n">enemy_units_map</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">position_to_tile_map</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tiles</span> <span class="o">=</span> <span class="n">tiles</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">tiles</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">tiles</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">friendly_unit</span> <span class="o">=</span> <span class="n">friendly_unit</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">enemy_units_map</span> <span class="o">=</span> <span class="n">enemy_units_map</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_position_to_tile_map</span><span class="p">(</span><span class="n">tiles</span><span class="p">,</span> <span class="n">friendly_unit</span><span class="p">,</span> <span class="n">enemy_units_map</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">neutral_points</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_deduce_neutral_territory</span><span class="p">(</span><span class="n">tiles</span><span class="p">,</span> <span class="n">friendly_unit</span><span class="p">,</span> <span class="n">enemy_units_map</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="n">PathFinder</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">util</span> <span class="o">=</span> <span class="n">TileUtils</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">friendly_unit</span><span class="p">,</span> <span class="n">enemy_units_map</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fill</span> <span class="o">=</span> <span class="n">FloodFiller</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_deduce_neutral_territory</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tiles</span><span class="p">,</span> <span class="n">friendly_unit</span><span class="p">,</span> <span class="n">enemy_units_map</span><span class="p">):</span>
        <span class="n">neutral_points</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tiles</span><span class="p">)):</span>
            <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tiles</span><span class="p">[</span><span class="mi">0</span><span class="p">])):</span>
                <span class="n">neutral</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">if</span> <span class="n">tiles</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">==</span> <span class="n">TileType</span><span class="o">.</span><span class="n">WALL</span> <span class="ow">or</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="ow">in</span> <span class="n">friendly_unit</span><span class="o">.</span><span class="n">territory</span><span class="p">:</span>
                    <span class="n">neutral</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">enemy_units_map</span><span class="p">:</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="ow">in</span> <span class="n">enemy_units_map</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="o">.</span><span class="n">territory</span><span class="p">:</span>
                        <span class="n">neutral</span> <span class="o">=</span> <span class="kc">False</span>
                        <span class="k">break</span>
                <span class="k">if</span> <span class="n">neutral</span><span class="p">:</span>
                    <span class="n">neutral_points</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">position_to_tile_map</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">position_to_tile_map</span><span class="p">[(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)]</span><span class="o">.</span><span class="n">is_neutral</span> <span class="o">=</span> <span class="kc">True</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">position_to_tile_map</span><span class="p">[(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)]</span> <span class="o">=</span> <span class="n">Tile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_edge</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)),</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">neutral_points</span>

    <span class="k">def</span> <span class="nf">_set_position_to_tile_map</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tiles</span><span class="p">,</span> <span class="n">friendly_unit</span><span class="p">,</span> <span class="n">enemy_units_map</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tiles</span><span class="p">)):</span>
            <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tiles</span><span class="p">[</span><span class="mi">0</span><span class="p">])):</span>
                <span class="n">pos</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
                <span class="n">tile</span> <span class="o">=</span> <span class="n">Tile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>

                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_wall</span><span class="p">(</span><span class="n">pos</span><span class="p">):</span>
                    <span class="n">tile</span><span class="o">.</span><span class="n">is_wall</span> <span class="o">=</span> <span class="kc">True</span>

                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_edge</span><span class="p">(</span><span class="n">pos</span><span class="p">):</span>
                    <span class="n">tile</span><span class="o">.</span><span class="n">is_edge</span> <span class="o">=</span> <span class="kc">True</span>

                <span class="k">if</span> <span class="n">pos</span> <span class="o">==</span> <span class="n">friendly_unit</span><span class="o">.</span><span class="n">position</span><span class="p">:</span>
                    <span class="n">tile</span><span class="o">.</span><span class="n">head</span> <span class="o">=</span> <span class="n">friendly_unit</span><span class="o">.</span><span class="n">team</span>

                <span class="k">if</span> <span class="n">pos</span> <span class="ow">in</span> <span class="n">friendly_unit</span><span class="o">.</span><span class="n">body</span><span class="p">:</span>
                    <span class="n">tile</span><span class="o">.</span><span class="n">body</span> <span class="o">=</span> <span class="n">friendly_unit</span><span class="o">.</span><span class="n">team</span>

                <span class="k">if</span> <span class="n">pos</span> <span class="ow">in</span> <span class="n">friendly_unit</span><span class="o">.</span><span class="n">territory</span><span class="p">:</span>
                    <span class="n">tile</span><span class="o">.</span><span class="n">owner</span> <span class="o">=</span> <span class="n">friendly_unit</span><span class="o">.</span><span class="n">team</span>
                    <span class="n">tile</span><span class="o">.</span><span class="n">is_friendly</span> <span class="o">=</span> <span class="kc">True</span>

                <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">enemy_units_map</span><span class="p">:</span>
                    <span class="n">enemy_unit</span> <span class="o">=</span> <span class="n">enemy_units_map</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
                    <span class="k">if</span> <span class="n">pos</span> <span class="o">==</span> <span class="n">enemy_unit</span><span class="o">.</span><span class="n">position</span><span class="p">:</span>
                        <span class="n">tile</span><span class="o">.</span><span class="n">head</span> <span class="o">=</span> <span class="n">enemy_unit</span><span class="o">.</span><span class="n">team</span>

                    <span class="k">if</span> <span class="n">pos</span> <span class="ow">in</span> <span class="n">enemy_unit</span><span class="o">.</span><span class="n">body</span><span class="p">:</span>
                        <span class="n">tile</span><span class="o">.</span><span class="n">body</span> <span class="o">=</span> <span class="n">enemy_unit</span><span class="o">.</span><span class="n">team</span>

                    <span class="k">if</span> <span class="n">pos</span> <span class="ow">in</span> <span class="n">enemy_unit</span><span class="o">.</span><span class="n">territory</span><span class="p">:</span>
                        <span class="n">tile</span><span class="o">.</span><span class="n">owner</span> <span class="o">=</span> <span class="n">enemy_unit</span><span class="o">.</span><span class="n">team</span>
                        <span class="n">tile</span><span class="o">.</span><span class="n">is_enemy</span> <span class="o">=</span> <span class="kc">True</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">position_to_tile_map</span><span class="p">[</span><span class="n">pos</span><span class="p">]</span> <span class="o">=</span> <span class="n">tile</span>

<div class="viewcode-block" id="World.get_width"><a class="viewcode-back" href="../../../PythonClientAPI.Game.html#PythonClientAPI.game.World.World.get_width">[docs]</a>    <span class="k">def</span> <span class="nf">get_width</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the integer width of the current map.</span>
<span class="sd">        The width includes walls.</span>

<span class="sd">        :return: the width of the map.</span>
<span class="sd">        :rtype: int</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">width</span></div>

<div class="viewcode-block" id="World.get_height"><a class="viewcode-back" href="../../../PythonClientAPI.Game.html#PythonClientAPI.game.World.World.get_height">[docs]</a>    <span class="k">def</span> <span class="nf">get_height</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the integer height of the current map.</span>
<span class="sd">        The height includes walls.</span>

<span class="sd">        :return: the height of the map.</span>
<span class="sd">        :rtype: int</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">height</span></div>

<div class="viewcode-block" id="World.is_within_bounds"><a class="viewcode-back" href="../../../PythonClientAPI.Game.html#PythonClientAPI.game.World.World.is_within_bounds">[docs]</a>    <span class="k">def</span> <span class="nf">is_within_bounds</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">point</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns a boolean indicating whether the point is in bounds.</span>
<span class="sd">        Note that walls count as being in bounds.</span>

<span class="sd">        :param point: point of interest.</span>
<span class="sd">        :return: true if point is within bounds.</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">(</span><span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">point</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">width</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">point</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">height</span><span class="p">)</span></div>

<div class="viewcode-block" id="World.is_wall"><a class="viewcode-back" href="../../../PythonClientAPI.Game.html#PythonClientAPI.game.World.World.is_wall">[docs]</a>    <span class="k">def</span> <span class="nf">is_wall</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">point</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns a boolean indicating whether the point is a wall.</span>

<span class="sd">        :param point: point of interest.</span>
<span class="sd">        :return: true if point is wall.</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">tiles</span><span class="p">[</span><span class="n">point</span><span class="p">[</span><span class="mi">0</span><span class="p">]][</span><span class="n">point</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="o">==</span> <span class="n">TileType</span><span class="o">.</span><span class="n">WALL</span></div>

<div class="viewcode-block" id="World.is_edge"><a class="viewcode-back" href="../../../PythonClientAPI.Game.html#PythonClientAPI.game.World.World.is_edge">[docs]</a>    <span class="k">def</span> <span class="nf">is_edge</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">point</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns a boolean indicating whether the point is at the edge of the map.</span>
<span class="sd">        Edge points are points directly adjacent to the wall.</span>

<span class="sd">        :param point: point of interest.</span>
<span class="sd">        :return: true if point is wall.</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_within_bounds</span><span class="p">(</span><span class="n">point</span><span class="p">)</span> <span class="ow">and</span> \
               <span class="p">(</span><span class="n">point</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">point</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">point</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">width</span> <span class="o">-</span> <span class="mi">2</span> <span class="ow">or</span> <span class="n">point</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">height</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span></div>

<div class="viewcode-block" id="World.get_neutral_points"><a class="viewcode-back" href="../../../PythonClientAPI.Game.html#PythonClientAPI.game.World.World.get_neutral_points">[docs]</a>    <span class="k">def</span> <span class="nf">get_neutral_points</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns a set of neutral points on the map.</span>
<span class="sd">        Points are neutral if the point is not a part of any team&#39;s territory, and not a wall.</span>
<span class="sd">        Note that units and bodies can be on neutral points.</span>

<span class="sd">        :return: set of all neutral points.</span>
<span class="sd">        :rtype: set</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">neutral_points</span></div>

<div class="viewcode-block" id="World.get_neighbours"><a class="viewcode-back" href="../../../PythonClientAPI.Game.html#PythonClientAPI.game.World.World.get_neighbours">[docs]</a>    <span class="k">def</span> <span class="nf">get_neighbours</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">point</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns a dictionary of direction to neighbouring points.</span>

<span class="sd">        :param point: point of interest.</span>
<span class="sd">        :return: dictionary of direction to neighbours.</span>
<span class="sd">        :rtype: dictionary</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">neighbours</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">direction</span> <span class="ow">in</span> <span class="n">Direction</span><span class="o">.</span><span class="n">ORDERED_DIRECTIONS</span><span class="p">:</span>
            <span class="n">neighbours</span><span class="p">[</span><span class="n">direction</span><span class="p">]</span> <span class="o">=</span> <span class="n">direction</span><span class="o">.</span><span class="n">move_point</span><span class="p">(</span><span class="n">point</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">neighbours</span></div>

<div class="viewcode-block" id="World.get_unit_by_team"><a class="viewcode-back" href="../../../PythonClientAPI.Game.html#PythonClientAPI.game.World.World.get_unit_by_team">[docs]</a>    <span class="k">def</span> <span class="nf">get_unit_by_team</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">team</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns units corresponding to a given team.</span>

<span class="sd">        :param team: team of interest.</span>
<span class="sd">        :return: the unit of that team.</span>
<span class="sd">        :rtype: Unit</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">team</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">friendly_unit</span><span class="o">.</span><span class="n">team</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">friendly_unit</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">enemy_units_map</span><span class="p">[</span><span class="n">team</span><span class="p">]</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Orbis Investment Management Limited.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.0.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/video.js"></script>

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>